포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,프랑코 아르마니, (Franco Armani), 1986년 10월 16일, (36세), 17, 0, CA 리버 플레이트
GK, 12,헤로니모 룰리, (Gerónimo Rulli), 1992년 5월 20일, (30세), 3, 0, 비야레알 CF
GK, 23,다미안 마르티네스, (Damián Emiliano Martinez), 1992년 9월 2일, (30세), 19, 0, 애스턴 빌라 FC
DF, 19,니콜라스 오타멘디, (Nicolás Otamendi), 1988년 2월 12일, (34세), 90, 4, SL 벤피카
DF, 3,니콜라스 탈리아피코, (Nicolás Tagliafico), 1992년 8월 31일, (30세), 39, 0, 올랭피크 리옹
DF, 6,헤르만 페첼라, (Germán Pezzella), 1991년 6월 27일, (31세), 28, 2, 레알 베티스 발롬피에
DF, 26,나우엘 몰리나, (Nahuel Molina), 1998년 4월 6일, (24세), 15, 0, 아틀레티코 마드리드
DF, 4,곤살로 몬티엘, (Gonzalo Montiel), 1997년 1월 1일, (25세), 15, 0, 세비야 FC
DF, 2,후안 포이스, (Juan Foyth), 1998년 1월 12일, (24세), 14, 0, 비야레알 CF
DF, 13,크리스티안 로메로, (Cristian Romero), 1998년 4월 27일, (24세), 10, 1, 토트넘 홋스퍼 FC
DF, 25,리산드로 마르티네스, (Lisandro Martínez), 1998년 1월 18일, (24세), 6, 0, 맨체스터 유나이티드 FC
MF, 5,레안드로 파레데스, (Leandro Daniel Paredes), 1994년 6월 29일, (28세), 46, 4, 유벤투스 FC 
MF, 16,티아고 알마다, (Thiago Almada), 2001년 4월 26일, (21세), 1, 0, 아틀란타 유나이티드 FC
MF, 24,엔조 페르난데스, (Enzo Jeremias Fernandez), 2001년 1월 17일, (21세), 3, 0, SL 벤피카
MF, 8,마르코스 아쿠냐, (Marcos Acuña), 1991년 10월 28일, (31세), 41, 0, 세비야 FC
MF, 7,로드리고 데파울, (Rodrigo De Paul), 1994년 5월 24일, (28세), 39, 2, 아틀레티코 마드리드
MF, 18,귀도 로드리게스, (Guido Rodríguez), 1994년 4월 12일, (28세), 23, 1, 레알 베티스 발롬피에
MF, 14,에세키엘 팔라시오스, (Exequiel Palacios), 1998년 10월 5일, (24세), 18, 0, 바이어 04 레버쿠젠
MF, 17,알레한드로 고메스, (Alejandro Gómez), 1988년 2월 15일, (34세), 13, 3, 세비야 FC
MF, 20,알렉시스 마크 앨리스터, (Alexis Mac Allister), 1998년 12월 24일, (23세), 4, 0, 브라이튼 앤 호브 알비온 FC
FW, 10,리오넬 메시, (Lionel Messi), 1987년 6월 24일, (35세), 160, 81, 파리 생제르맹 FC
FW, 22,라우타로 마르티네스, (Lautaro Martínez), 1997년 8월 22일, (25세), 37, 19, FC 인테르나치오날레 밀라노
FW, 21,파울로 디발라, (Paulo Dybala), 1993년 11월 15일, (29세), 32, 2, AS 로마
FW, 15,앙헬 코레아, (Ángel Correa), 1995년 3월 9일, (27세), 21, 3, 아틀레티코 마드리드
FW, 9,훌리안 알바레스, (Julián Álvarez), 2000년 1월 31일, (22세), 7, 1, 맨체스터 시티 FC
FW, 11,앙헬 디마리아, (Ángel Di María), 1988년 2월 14일, (34세), 122, 25, 유벤투스 FC




