포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,매튜 라이언, (Mathew Ryan), 1992년 4월 8일, (30세), 75, 0, FC 코펜하겐
GK, 12,앤드류 레드메인, (Andrew Redmayne), 1989년 1월 13일, (33세), 4, 0, 시드니 FC
GK, 18,대니 부코비치, (Danny Vukovic), 1989년 1월 13일, (33세), 4, 0, 센트럴코스트 매리너스 FC
DF, 2,밀로시 데게네크, (Milos Degenek), 1994년 4월 28일, (28세), 38, 1, 콜럼버스 크루
DF, 3,나다니엘 앳킨슨, (Nathaniel Atkinson), 1999년 6월 13일, (23세), 5, 0, 하트 오브 미들로시언 FC
DF, 24,조엘 킹, (Joel King), 2000년 10월 30일, (22세), 3, 0, 오덴세 BK
DF, 5,프란 카라치치, (Fran Karačić), 1996년 5월 12일, (26세), 10, 1, 브레시아 칼초
DF, 20,토마스 덩, (Thomas Deng), 1997년 3월 20일, (25세), 1, 0, 알비렉스 니가타
DF, 16,아지즈 베히치, (Aziz Behich), 1990년 12월 16일, (31세), 53, 2, 던디 유나이티드 FC
DF, 19,해리 수타, (Harry Souttar), 1998년 10월 22일, (24세), 10, 6, 스토크 시티 FC
DF, 8,베일리 라이트, (Bailey Wright), 1992년 7월 28일, (30세), 27, 2, 선덜랜드 AFC
DF, 4,카이 롤스, (Kye Rowles), 1998년 6월 24일, (24세), 3, 0, 하트 오브 미들로시언 FC
MF, 10,아이딘 흐루스티치, (Ajdin Hrustic), 1996년 7월 5일, (26세), 20, 3, 엘라스 베로나 FC
MF, 19,애런 무이, (Aaron Mooy), 1990년 9월 15일, (32세), 53, 7, 셀틱 FC
MF, 14,라일리 맥그리, (Riley McGree), 1998년 11월 2일, (24세), 11, 1, 미들즈브러 FC
MF, 22,잭슨 어바인, (Jackson Irvine), 1993년 3월 7일, (29세), 49, 7, FC 장크트 파울리
MF, 17,캐머런 데블린, (Cameron Devlin), 1998년 6월 7일, (24세), 1, 0, 하트 오브 미들로시언 FC
MF, 26,키누 바쿠스, (Keanu Baccus), 1998년 6월 7일, (24세), 1, 0, 세인트 미렌 FC
FW, 6,마르코 틸리오, (Marco Tilio), 2001년 8월 23일, (21세), 5, 0,멜버른 시티 FC
FW, 7,매슈 레키, (Mathew Leckie), 1991년 2월 4일, (31세), 73, 13, 멜버른 시티 FC
FW, 9,제이미 맥클라렌, (Jamie Maclaren), 1993년 7월 29일, (29세), 26, 8, 멜버른 시티 FC
FW, 11,아워 마빌, (Awer Mabil), 1995년 9월 15일, (27세), 29, 8, 카디스 CF
FW, 15,미첼 듀크, (Mitchell Duke), 1991년 1월 18일, (31세), 21, 8, 파지아노 오카야마
FW, 21,가랑 쿠올, (Garang Kuol), 2004년 9월 15일, (18세), 1, 0, 센트럴코스트 매리너스 FC
FW, 23,크레이그 구드윈, (Craig Goodwin), 1991년 12월 16일, (30세), 10, 1, 애들레이드 유나이티드 FC
FW, 25,제이슨 커밍스, (Jason Cummings), 1995년 8월 1일, (27세), 1, 1,  센트럴코스트 매리너스 FC