포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,티보 쿠르투아, (Thibaut Courtois), 1992년 5월 11일, (30세), 94, 0, 레알 마드리드 CF
GK, 12,시몬 미뇰레, (Simon Mignolet), 1988년 3월 6일, (34세), 35, 0, 클뤼프 브뤼허 KV
GK, 13,쿤 카스테일스, (Koen Casteels), 1992년 6월 25일, (30세), 4, 0, VfL 볼프스부르크
DF, 2,토비 알데르베이럴트, (Toby Alderweireld), 1989년 3월 2일, (33세), 121, 5, 로열 앤트워프 FC
DF, 5,얀 베르통언, (Jan Vertonghen), 1987년 4월 24일, (35세), 139, 9, RSC 안데를레흐트
DF, 3,아르투르 테아테, (Arthur Theate), 2000년 5월 25일, (22세), 3, 0, 스타드 렌 FC
DF, 4,바우트 파스, (Wout Faes), 1998년 4월 3일, (24세), 1, 0, 레스터 시티 FC
DF, 26,제노 데바스트, (Zeno Debast), 2003년 10월 24일, (19세), 0, 0, RSC 안데를레흐트
DF, 19,린더 덴돈커, (Leander Dendoncker), 1995년 4월 15일, (27세), 29, 1, 애스턴 빌라 FC
MF, 6,악셀 비첼, (Axel Witsel), 1989년 1월 12일, (33세), 124, 12, 아틀레티코 마드리드
MF, 7,케빈 더 브라위너, (Kevin De Bruyne), 1991년 6월 28일, (31세), 91, 24, 맨체스터 시티 FC
MF, 8,유리 틸레만스, (Youri Tielemans), 1997년 5월 7일, (25세), 52, 5, 레스터 시티 FC
MF, 16,토르간 아자르, (Thorgan Hazard), 1993년 3월 29일, (29세), 45, 9, 보루시아 도르트문트
MF, 20,한스 파나컨, (Hans Vanaken), 1992년 8월 24일, (30세), 21, 5, 클뤼프 브뤼허 KV
MF, 18,아마두 오나나, (Amadou Onana), 2001년 8월 16일, (21세), 1, 0, 에버튼 FC
MF, 21,티모시 카스타뉴, (Timothy Castagne), 1995년 12월 5일, (26세), 24, 2, 레스터 시티 FC
MF, 15,토마 뫼니에, (Thomas Meunier), 1991년 9월 12일, (31세), 56, 8, 보루시아 도르트문트
FW, 9,로멜루 루카쿠, (Romelu Menama Lukaku Bolingoli), 1993년 5월 13일, (29세), 102, 68, FC 인테르나치오날레 밀라노
FW, 10,에덴 아자르, (Eden Hazard), 1991년 1월 7일, (31세), 120, 33, 레알 마드리드 CF
FW, 22,샤를 더 케텔라러, (Charles De Ketelaere), 2001년 3월 10일, (21세), 8, 1, AC 밀란
FW, 14,드리스 메르텐스, (Dries Mertens), 1987년 5월 6일, (35세), 105, 21, 갈라타사라이 SK
FW, 23,미시 바추아이, (Michy Batshuayi), 1993년 10월 2일, (29세), 45, 25, 페네르바체 SK
FW, 17,레안드로 트로사르, (Leandro Trossard), 1994년 12월 4일, (27세), 19, 5, 브라이튼 앤 호브 알비온 FC
FW, 11,야니크 카라스코, (Yannick Carrasco), 1993년 9월 4일, (29세), 57, 8, 아틀레티코 마드리드
FW, 24,로이스 오펜다, (Loïs Openda), 2000년 2월 16일, (22세), 3, 1, RC 랑스
FW, 25,제레미 도쿠, (érémy Doku), 2002년 5월 27일, (20세), 10, 2, 스타드 렌 FC