포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,알리송 베케르, (Alisson Becker), 1992년 10월 22일, (30세), 56, 0, 리버풀 FC
GK, 12,위버톤, (Weverton), 1987년 12월 13일, (34세), 7, 0, SE 파우메이라스
GK, 23,에더슨 모라에스, (Ederson Moraes), 1993년 8월 17일, (29세), 18, 0, 맨체스터 시티 FC
DF, 2,다닐루, (Danilo), 1991년 7월 15일, (31세), 46, 1, 유벤투스 FC
DF, 3,티아고 실바, (Thiago Silva), 1984년 9월 22일, (38세), 107, 7, 첼시 FC
DF, 4,마르퀴뇨스, (Marquinhos), 1994년 5월 14일, (28세), 69, 5, 파리 생제르맹 FC
DF, 6,알렉스 산드루, (Alex Sandro), 1991년 1월 26일, (31세), 37, 2, 유벤투스 FC
DF, 13,다니 알베스, (Dani Alves), 1983년 5월 6일, (39세), 124, 8, 클루브 우니베르시다드 나시오날
DF, 14,에데르 밀리탕, (Éder Militão), 1998년 1월 18일, (24세), 22, 1, 레알 마드리드 CF
DF, 16,알렉스 텔리스, (Alex Telles), 1992년 12월 15일, (29세), 8, 0, 세비야 FC
DF, 24,글레이송 브레머, (Gleison Bremer), 1997년 3월 18일, (25세), 1, 0, 유벤투스 FC
MF, 5,카세미루, (Casemiro), 1992년 2월 23일, (30세), 63, 5, 맨체스터 유나이티드 FC
MF, 7,루카스 파케타, (Lucas Paquetá), 1998년 8월 27일, (24세), 33, 7, 웨스트햄 유나이티드 FC
MF, 8,프레드, (Fred), 1993년 3월 5일, (29세), 26, 0, 맨체스터 유나이티드 FC
MF, 15,파비뉴, (Fabinho), 1993년 10월 23일, (29세), 26, 0, 리버풀 FC
MF, 17,브루누 기마랑이스, (Bruno Guimarães), 1997년 11월 16일, (25세), 6, 1, 뉴캐슬 유나이티드 FC
MF, 22,에베르통 히베이루, (Éverton Ribeiro), 1989년 4월 10일, (33세), 21, 3, CR 플라멩구
FW, 9,히샬리송, (Richarlison), 1997년 5월 10일, (25세), 36, 16, 토트넘 홋스퍼 FC
FW, 10,네이마르 주니오르, (Neymar Júnior), 1992년 2월 5일, (30세), 119, 72, 파리 생제르맹 FC
FW, 11,하피냐, (Raphinha), 1996년 12월 14일, (25세), 9, 5, FC 바르셀로나
FW, 18,가브리에우 제주스, (Gabriel Jesus), 1997년 4월 3일, (25세), 56, 19, 아스날 FC
FW, 19,안토니, (Antony), 2000년 2월 24일, (22세), 11, 2, 맨체스터 유나이티드 FC
FW, 20,비니시우스 주니오르, (Vinícius Júnior), 2000년 7월 12일, (22세), 14, 1, 레알 마드리드 CF
FW, 21,호드리구 고이스, (Rodrygo Goes), 2001년 1월 9일, (21세), 7, 1, 레알 마드리드 CF
FW, 25,페드루, (Pedro), 1997년 6월 20일, (25세), 2, 1, CR 플라멩구
FW, 26,가브리엘 마르티넬리, (Gabriel Martinelli), 2001년 6월 18일, (21세), 3, 0, 아스날 FC