포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 18,밀란 보르얀, (Milan Borjan), 1987년 10월 23일, (35세), 63, 0, FK 츠르베나 즈베즈다
GK, 16,제임스 판테미스, (James Pantemis), 1997년 2월 21일, (25세), 0, 0, CF 몽레알
GK, 1,데인 세인트클레어, (Dayne St. Clair), 1997년 5월 9일, (25세), 1, 0, 미네소타 유나이티드 FC
DF, 5,스티븐 빅토리아, (Steven Vitória), 1987년 1월 11일, (35세), 30, 2, 모레이렌스 FC
DF, 3,샘 아데커비, (Sam Adekugbe), 1995년 1월 16일, (27세), 29, 1, 하타이스포르
DF, 22,리치 라레이아, (Richie Laryea), 1995년 1월 7일, (27세), 28, 1, 노팅엄 포레스트 FC
DF, 2,앨리스테어 존스턴, (Alistair Johnston), 1998년 8월 8일, (24세), 24, 1, CF 몽레알
DF, 4,카말 밀러, (Kamal Miller), 1997년 5월 16일, (25세), 23, 0, CF 몽레알
DF, 25,데릭 코넬리우스, (Derek Austin Cornelius), 1997년 11월 25일, (24세), 14, 0, 파네톨리코스 FC
DF, 26,조엘 워터먼, (Joel Waterman), 1996년 1월 24일, (26세), 2, 0, CF 몽레알
MF, 13,애티바 허친슨, (Atiba Hutchinson), 1983년 2월 8일, (39세), 95, 9, 베식타스 JK
MF, 6,사뮈엘 피에트, (Samuel Piette), 1994년 11월 12일, (28세), 61, 0, CF 몽레알
MF, 21,조나단 오소리오, (Jonathan Osorio), 1992년 6월 12일, (30세), 55, 7, 토론토 FC
MF, 14,마크앤서니 케이, (Mark-Anthony Kaye), 1994년 12월 2일, (27세), 34, 2, 토론토 FC
MF, 7,스테픈 유스타키오, (Stephen Eustáquio), 1996년 12월 21일, (25세), 22, 3, FC 포르투
MF, 8,리암 프레이져, (Liam Scott Fraser), 1998년 2월 13일, (24세), 15, 0, KMSK 데인즈
MF, 10,주니어 호일렛,(David Wayne Hoilett), 1990년 6월 5일, (32세), 49, 14, 레딩 FC
MF, 15,이스마엘 코네,(Ismael Kone), 2002년 6월 16일, (20세), 6, 1, CF 몽레알
MF, 23,리암 밀러,(Liam Millar), 1999년 9월 27일, (23세), 16, 0, FC 바젤
MF, 24,데이빗 워더스푼, (David Wallace Wotherspoon), 1990년 1월 16일, (32세), 10, 1, 세인트 존스톤 FC
FW, 9,루카스 카발리니, (Lucas Cavallini), 1992년 12월 28일, (29세), 31, 16, 밴쿠버 화이트캡스 FC
FW, 20,조나단 데이비드, (Jonathan David), 2000년 1월 14일, (22세), 30, 20, LOSC 릴
FW, 19,알폰소 데이비스, (Alphonso Davies), 2000년 11월 2일, (22세), 30, 10, FC 바이에른 뮌헨
FW, 11,타존 뷰캐넌, (Tajon Buchanan), 1999년 2월 8일, (23세), 22, 4, 클뤼프 브뤼허 KV
FW, 12,이케 우그보, (Iké Ugbo), 1998년 9월 21일, (24세), 4, 0, 트루아 AC
FW, 17,사일 라린, (Cyle Christopher Larin), 1995년 4월 17일, (27세), 54, 25, 클뤼프 브뤼허 KV