포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 18,에스테반 알바라도, (Esteban Alvarado), 1989년 4월 28일, (33세), 22, 0, CS 에레디아노
GK, 1,케일러 나바스, (Keylor Navas), 1986년 12월 15일, (35세), 107, 0 , 파리 생제르맹 FC
GK, 23,패트릭 세큐어라, ( Patrick Gilmar Sequeira), 1999년 3월 1일, (23세), 1, 0, CD 루고
DF, 15,프란시스코 칼보, (Francisco Calvo), 1992년 7월 8일, (30세), 67, 7, 콘야스포르
DF, 8,브라이언 오비에도, (Bryan Oviedo), 1990년 2월 18일, (32세), 67, 2, 레알 솔트레이크
DF, 6,오스카르 두아르테, (Óscar Duarte), 1989년 6월 3일, (33세), 66, 3, 알 웨흐다 FC
DF, 19,켄달 와스톤, (Kendall Waston), 1988년 1월 1일, (34세), 52, 6, 데포르티보 사프리사
DF, 6,오스카 두아르테, ( Óscar Esaú Duarte Gaitán), 71, 4, 알웨흐다 FC
DF, 3,후안 파블로 바르가스, (Juan Pablo Vargas), 1995년 6월 6일, (27세), 4, 0, 미요나리오스 FC
DF, 16,카를로스 마르티네스, (Carlos Martinez), 1999년 3월 30일, (23세), 3, 0, A.D. 산 카를로스
DF, 4,케이셰르 푸예르, (Keysher Fuller), 1994년 7월 12일, (28세), 22, 2, CS 에레디아노
MF, 2,다니엘 차콘, (Daniel Chacón), 2001년 4월 11일, (21세), 0, 0, CS 카르타히네스
MF, 5,셀소 보르헤스, (Celso Borges), 1988년 5월 27일, (34세), 145, 24, LD 알라후엘렌세
MF, 10,브라이언 루이스 captainarmband3, (Bryan Ruiz), 1985년 8월 18일, (37세), 137, 28, LD 알라후엘렌세
MF, 17,옐친 테헤다, (Yeltsin Tejeda), 1992년 3월 17일, (30세), 64, 0, CS 에레디아노
MF, 13,거손 토레스, (Gerson Torres), 1997년 8월 28일, (25세), 5, 1, CS 에레디아노
MF, 20,브란돈 아길레라, (Brandon Aguilera), 2003년 6월 28일, (19세), 0, 0, AD 과나카스테카
MF, 24,로안 윌손, (Roan Wilson), 2002년 5월 1일, (20세), 0, 0, 무니시팔 그레시아
MF, 9,헤위손 베네테,(Jewison Bennette), 2004년 6월 15일, (18세), 7, 2,선덜랜드 AFC
MF, 14,유스틴 살라스, (Youstin Salas), 1996년 6월 17일, 3, 0 , 데포르티보 사프리사
MF, 21,더글라스 로페즈, (Douglas Lopez), 1998년 9월 21일, 2, 0, CS 에레디아노
MF, 25,앤소니 에르난데스, (Anthony Hernández), 2001년 10월 11일, (21세), 2, 1, 푼타레나스 FC
MF, 26,알바로 자모라, (Álvaro Zamora), 2002년 3월 9일, 2, 0, 데포르티보 사프리사
FW, 11,요한 베네가스, (Johan Venegas), 1988년 11월 27일, (33세), 72, 11, LD 알라후엘렌세
FW, 7,안토니 콘트레라스, (Anthony Contreras), 2000년 1월 29일, (22세), 1, 0, AD 과나카스테카
FW, 12,조엘 캠벨, (Joel Nathaniel Campbell Samuels), 1992년 6월 26일, (30세), 119, 25, CF 몬트레이