포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,도미니크 리바코비치, (Dominik Livaković), 1995년 1월 9일, (27세), 33, 0, GNK 디나모 자그레브
GK, 23,이비차 이부시치, (Ivica Ivušić), 1995년 2월 1일, (27세), 5, 0, NK 오시예크
GK, 12,이보 그르비치, (Ivo Grbić), 1996년 1월 18일, (26세), 2, 0, 아틀레티코 마드리드
DF, 2,요시프 스타니시치, (Josip Stanišić), 2000년 4월 2일, (22세), 6, 0, FC 바이에른 뮌헨
DF, 3,보르나 바리시치, (Borna Barišić), 1992년 11월 10일, (30세), 27, 1, 레인저스 FC
DF, 24,요시프 슈탈로, (Josip Šutalo), 2000년 2월 28일, (22세), 3, 0, GNK 디나모 자그레브
DF, 6,데얀 로브렌, (Dejan Lovren), 1989년 7월 5일, (33세), 71, 5, FC 제니트 상트페테르부르크
DF, 19,보르나 소사, (Borna Sosa), 1998년 1월 21일, (24세), 8, 1, VfB 슈투트가르트
DF, 20,요슈코 그바르디올, (Joško Gvardiol), 2002년 1월 23일, (20세), 12, 1, RB 라이프치히
DF, 21,도마고이 비다, (Domagoj Vida), 1989년 4월 29일, (33세), 99, 4, AEK 아테네 FC
DF, 22,요시프 유라노비치, (Josip Juranović), 1995년 8월 16일, (27세), 21, 0, 셀틱 FC
DF, 5,마르틴 에를리치, (Martin Erlić), 1998년 1월 24일, (24세), 3, 0, US 사수올로 칼초
MF, 7,로브로 마예르, (Lovro Majer), 1998년 1월 17일, (24세), 10, 3, 스타드 렌 FC
MF, 8,마테오 코바치치, (Mateo Kovačić), 1994년 5월 6일, (28세), 83, 3, 첼시 FC
MF, 10,루카 모드리치, (Luka Modrić), 1985년 9월 9일, (37세), 154, 23, 레알 마드리드 CF
MF, 11,마르첼로 브로조비치, (Marcelo Brozović), 1992년 11월 16일, (30세), 76, 7, FC 인테르나치오날레 밀라노
MF, 13,니콜라 블라시치, (Nikola Vlašić), 1997년 10월 4일, (25세), 41, 7, 토리노 FC
MF, 15,마리오 파샬리치, (Mario Pašalić), 1995년 2월 9일, (27세), 42, 7, 아탈란타 BC
MF, 25,루카 수시치, (Luka Sučić), 2002년 9월 8일, (20세), 3, 0, FC 레드불 잘츠부르크
MF, 26,크리스티얀 야키치, (Kristijan Jakić), 1997년 5월 14일, (25세), 4, 0, 아인트라흐트 프랑크푸르트
FW, 4,이반 페리시치, (Ivan Perišić), 1989년 2월 2일, (33세), 115, 32, 토트넘 홋스퍼 FC
FW, 9,안드레이 크라마리치, (Andrej Kramarić), 1991년 6월 19일, (31세), 73, 19, TSG 1899 호펜하임
FW, 14,마르코 리바야, (Marko Livaja), 1993년 8월 26일, (29세), 14, 3, HNK 하이두크 스플리트
FW, 16,브루노 페트코비치, (Bruno Petković), 1994년 9월 16일, (28세), 22, 6, GNK 디나모 자그레브
FW, 17,안테 부디미르, (Ante Budimir), 1991년 7월 22일, (31세), 15, 1, CA 오사수나
MF, 15,미슬라브 오르시치, (Mislav Oršić), 1992년 12월 29일, (29세), 20, 1, GNK 디나모 자그레브