포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,카스페르 슈마이켈, (Kasper Schmeichel),1986년 11월 5일, (36세), 86, 0, OGC 니스
GK, 16,올리버 크리스텐센, (Oliver Christensen), 1999년 3월 22일, (23세), 1, 0, 헤르타 BSC
GK, 22,프레데리크 뢰노우, (Frederik Rønnow), 1992년 8월 4일, (30세), 8, 0, 1. FC 우니온 베를린
DF, 2,요아킴 안데르센, (Joachim Andersen), 1996년 5월 31일, (26세), 19, 0, 크리스탈 팰리스 FC
DF, 3,빅토르 넬손 ,(Victor Nelsson), 1998년 10월 14일, (24세), 7, 0, 갈라타사라이 SK
DF, 4,시몬 키예르, (Simon Kjær), 1989년 3월 26일, (33세), 121, 5, AC 밀란
DF, 5,요아킴 멜레, (Joakim Mæhle), 1997년 5월 20일, (25세), 31, 9, 아탈란타 BC
DF, 6,안드레아스 크리스텐센, (Andreas Christensen), 1996년 4월 10일, (26세), 58, 2, FC 바르셀로나
DF, 13,라스무스 크리스텐센, (Rasmus Kristensen), 1997년 7월 11일, (25세), 10, 0, 리즈 유나이티드 FC
DF, 17,옌스 스트뤼거 라르센, (Jens Stryger Larsen), 1991년 2월 21일 (31세), 49, 3, 트라브존스포르
DF, 21,알렉산데르 바, (Alexander Bah), 1997년 12월 9일, (24세), 4, 1, SL 벤피카
MF, 7,마티아스 옌센, (Mathias Jensen), 1996년 1월 1일, (26세), 20, 1, 브렌트포드 FC
MF, 8,토마스 딜레이니, (Thomas Delaney), 1991년 9월 3일, (31세), 71, 7, 세비야 FC
MF, 10,크리스티안 에릭센, (Christian Eriksen), 1992년 2월 14일, (30세), 117, 39, 맨체스터 유나이티드 FC
MF, 15,필리프 빌링, (Philip Billing), 1996년 6월 11일, (26세), 3, 0, AFC 본머스
MF, 18,다니엘 바스, (Daniel Wass), 1989년 5월 31일, (33세), 44, 1, 브뢴뷔 IF
MF, 23,피에르에밀 호이비에르, (Pierre-Emile Højbjerg), 1995년 8월 5일, (27세), 60, 5, 토트넘 홋스퍼 FC
FW, 9,마르틴 브레이스웨이트, (Martin Braithwaite), 1991년 6월 5일, (31세), 62, 10, RCD 에스파뇰
FW, 11,안드레아스 스코우 올센, (Andreas Skov Olsen), 1999년 12월 29일, (22세), 23, 8, 클뤼프 브뤼허 KV
FW, 12,카스페르 돌베르, (Kasper Dolberg), 1997년 10월 6일, (25세), 37, 11, 세비야 FC
FW, 14,미켈 담스고르, (Mikkel Damsgaard), 2000년 7월 3일, (22세), 18, 4, 브렌트포드 FC
FW, 19,예스페르 린스트룀, (Jesper Lindstrøm), 2000년 2월 29일, (22세), 6, 1, 아인트라흐트 프랑크푸르트
FW, 20,라스무스 회이룬, (Rasmus Højlund), 2003년 2월 4일 (19세), 2, 0, 아탈란타 BC