포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,에르난 갈린데스, (Hernán Galíndez), 1987년 3월 30일, (35세), 12, 0, SD 아우카스
GK, 12,알렉산다르 도밍게스 , (Alexander Domínguez)), 1987년 6월 5일, (35세), 68, 0, LDU 키토
GK, 22,모이세스 라미레스, (Moisés Ramírez), 2000년 9월 9일, (22세), 2, 0, 인디펜디엔테 델 바예
DF, 2,펠릭스 토레스, (Fernando León), 1997년 1월 11일, (25세), 17, 2, 클루브 산토스 라구나
DF, 3,피에로 인카피에, (Piero Hincapié), 2002년 1월 9일, (20세), 21, 1, 바이어 04 레버쿠젠
DF, 4,로베르트 아르볼레다, (Robert Arboleda), 1991년 10월 22일, (31세), 33, 2, 상파울루 FC
DF, 6,윌리엄 파초, (William Pacho), 2001년 11월 16일, (21세), 0, 0, 로얄 앤트워프 FC
DF, 7,페르비스 에스투피냔, (Pervis Estupiñán), 1998년 1월 21일, (24세), 28, 3, 비야레알 CF
DF, 14,자비에르 아레아가, (Xavier Arreaga), 1994년 9월 28일, (28세), 18, 1, 시애틀 사운더스 FC
DF, 17,앙헬로 프레시아도, (Ángelo Preciado), 1998년 2월 18일, (24세), 22, 0, KRC 헹크
DF, 18,디에고 팔라시오스, (Diego Palacios), 1999년 7월 12일, (23세), 11, 0, 로스앤젤레스 FC
DF, 25,잭슨 포로소, (Jackson Porozo), 2000년 8월 4일, (22세), 5, 0, 트루아 AC
MF, 5,호세 시푸엔테스, (José Cifuentes), 1999년 3월 12일, (23세), 11, 0, 로스앤젤레스 FC
MF, 8,카를로스 그루에소, (Carlos Gruezo), 1995년 4월 19일, (27세), 46, 1, FC 아우크스부르크
MF, 9,아이르톤 프레시아도, (Ayrton Preciado), 1994년 1월 17일, (28세), 27, 3, 클루브 산토스 라구나
MF, 10,로마리오 이바라, (Romario Ibarra), 1994년 9월 24일, (28세), 25, 3, CF 파추카
MF, 15,앙헬 메나, (Ángel Mena), 1988년 1월 21일, (34세), 46, 7, 클루브 레온
MF, 16,예레미 사르미엔토, (Jeremy Sarmiento), 2002년 6월 16일, (20세), 9, 0, 브라이튼 앤 호브 알비온 FC
MF, 19,곤살로 플라타, (Gonzalo Plata), 2000년 11월 1일, (22세), 30, 5, 레알 바야돌리드 CF
MF, 20,제그손 멘데스, (Jhegson Méndez), 1997년 4월 26일, (25세), 32, 0, 올랜도 시티 SC
MF, 21,알란 프랑코, (Alan Franco), 1998년 8월 21일, (24세), 25, 1, 샬럿 FC
MF, 23,모이세스 카이세도, (Moisés Caicedo), 2001년 11월 2일, (21세), 25, 2, 브라이튼 앤 호브 알비온 FC
FW, 11,마이클 에스트라다, (Michael Estrada), 1996년 4월 7일, (26세), 36, 8, 크루스 아술
FW, 13,에네르 발렌시아 captainarmband3, (Enner Valencia), 1989년 11월 4일, (33세), 75, 37, 페네르바흐체 SK
FW, 24,조르카에프 레아스코, (Djorkaeff Reasco), 1999년 1월 18일, (23세), 2, 0, CA 뉴웰스 올드 보이스
FW, 24,케빈 로드리게스, (Kevin Rodríguez), 2000년 3월 4일, (22세), 1, 0, 임바부라 SC