포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,조던 픽포드, (Jordan Pickford), 1994년 3월 7일, (28세), 45, 0, 에버튼 FC
GK, 13,닉 포프, (Nick Pope), 1992년 4월 19일, (30세), 10, 0, 뉴캐슬 유나이티드 FC
GK, 23,아론 램스데일, (Aaron Ramsdale), 1998년 5월 14일, (24세), 3, 0, 아스날 FC
DF, 2,카일 워커, (Kyle Walker), 1990년 5월 28일, (32세), 70, 0, 맨체스터 시티 FC
DF, 5,존 스톤스, (John Stones), 1994년 5월 28일, (28세), 59, 3, 맨체스터 시티 FC
DF, 6,해리 매과이어, (Harry Maguire), 1993년 3월 5일, (29세), 48, 7, 맨체스터 유나이티드 FC
DF, 15,에릭 다이어, (Eric Dier), 1994년 1월 15일, (28세), 47, 3, 토트넘 홋스퍼 FC
DF, 12,키어런 트리피어, (Kieran Trippier), 1990년 9월 19일, (32세), 37, 1, 뉴캐슬 유나이티드 FC
DF, 3,루크 쇼, (Luke Shaw), 1995년 7월 12일, (27세) , 23, 3, 맨체스터 유나이티드 FC
DF, 18,트렌트 알렉산더아놀드, (Trent Alexander-Arnold), 1998년 10월 7일, (24세), 17, 1, 리버풀 FC
DF, 16,코너 코디, (Conor Coady), 1993년 2월 25일, (29세), 10, 1, 에버튼 FC
DF, 21,벤 화이트, (Ben White), 1997년 10월 8일, (25세), 4, 0, 아스날 FC
MF, 8,조던 헨더슨, (Jordan Henderson), 1990년 6월 17일, (32세), 70, 2, 리버풀 FC
MF, 4,데클란 라이스, (Declan Rice), 1999년 1월 14일, (23세), 34, 2, 웨스트햄 유나이티드 FC
MF, 19,메이슨 마운트, (Mason Mount), 1999년 1월 10일, (23세), 32, 5, 첼시 FC
MF, 14,칼빈 필립스, (Kalvin Phillips), 1995년 12월 2일, (26세), 23, 0, 맨체스터 시티 FC
MF, 22,주드 벨링엄, (Jude Bellingham), 2003년 6월 29일, (19세), 17, 0, 보루시아 도르트문트
MF, 26,코너 갤러거, (Conor Gallagher), 2000년 2월 6일, (22세), 4, 0, 첼시 FC
MF, 20,필 포든, (Phil Foden), 2000년 5월 28일, (22세), 18, 2, 맨체스터 시티 FC
MF, 25,제임스 매디슨, (James Maddison), 1996년 11월 23일, (25세), 1, 0, 레스터 시티 FC
FW, 10,라힘 스털링, (Raheem Sterling), 1994년 12월 8일, (27세), 79, 19, 첼시 FC
FW, 9,해리 케인, (Harry Kane), 1993년 7월 28일, (29세), 75, 51, 토트넘 홋스퍼 FC
FW, 11,마커스 래시포드, (Marcus Rashford), 1997년 10월 31일, (25세), 46, 12, 맨체스터 유나이티드 FC
FW, 7,잭 그릴리쉬 ,(Jack Grealish), 1995년 9월 10일, (27세), 24, 1, 맨체스터 시티 FC
FW, 17,부카요 사카, (Bukayo Saka), 2001년 9월 5일, (21세), 20, 4, 아스날 FC
FW, 24,칼럼 윌슨, (Callum Wilson), 1992년 2월 27일, (30세), 4, 1, 뉴캐슬 유나이티드 FC