포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,로베르트 산체스, (Robert Sánchez), 1997년 11월 18일, (25세), 1, 0, 브라이튼 앤 호브 알비온
GK, 13,다비드 라야, (David Raya), 1995년 9월 15일, (27세), 1, 0, 브렌트포드 FC
GK, 23,우나이 시몬, (Unai Simón), 1997년 6월 11일, (25세), 25, 0, 아틀레틱 클루브
DF, 2,세사르 아스필리쿠에타, (César Azpilicueta), 1989년 8월 28일, (33세), 40, 1, 첼시 FC
DF, 3,우고 기야몬, (Hugo Guillamón), 2000년 1월 31일, (22세), 2, 1, 발렌시아 CF
DF, 4,파우 토레스, (Pau Torres), 1997년 1월 16일, (25세), 19, 1, 비야레알 CF
DF, 12,에릭 가르시아, (Eric García), 2001년 1월 9일, (21세), 17, 0, FC 바르셀로나
DF, 14,호세 가야, (José Gayà), 1995년 5월 25일, (27세), 17, 3, 발렌시아 CF
DF, 15,디에고 요렌테, (Diego Llorente), 1993년 8월 16일, (29세), 10, 0, 리즈 유나이티드 FC
DF, 18,조르디 알바, (Jordi Alba), 1989년 3월 21일, (33세), 85, 8, FC 바르셀로나
DF, 20,다니엘 카르바할, (Dani Carvajal), 1992년 1월 11일, (30세), 29, 0, 레알 마드리드 CF
MF, 5,세르지오 부스케츠, (Sergio Busquets), 1988년 7월 16일, (34세), 137, 2, FC 바르셀로나
MF, 6,마르코스 요렌테, (Marcos Llorente), 1995년 1월 30일, (27세), 16, 0, 아틀레티코 마드리드
MF, 8,코케, (Koke), 1992년 1월 8일, (30세), 66, 0, 아틀레티코 마드리드
MF, 9,가비, (Gavi), 2004년 8월 5일, (18세), 10, 1, FC 바르셀로나
MF, 10,페드리, (Pedri), 2002년 11월 25일, (19세), 12, 0, FC 바르셀로나
MF, 16,로드리, (Rodri), 1996년 6월 22일, (26세), 33, 1, 맨체스터 시티 FC
MF, 19,카를로스 솔레르, (Carlos Soler), 1997년 1월 2일, (25세), 9, 3, 파리 생제르맹 FC
FW, 7,알바로 모라타, (Álvaro Morata), 1992년 10월 23일, (30세), 56, 26, 아틀레티코 마드리드
FW, 11,페란 토레스, (Ferran Torres), 2000년 2월 29일, (22세), 28, 13, FC 바르셀로나
FW, 17,예레미 피노, (Yeremy Pino), 2002년 10월 20일, (20세), 4, 1, 비야레알 CF
FW, 21,마르코 아센시오, (Marco Asensio), 1996년 1월 21일, (26세), 28, 1, 레알 마드리드 CF
FW, 22,파블로 사라비아, (Pablo Sarabia), 1992년 5월 11일, (30세), 22, 9, 파리 생제르망 FC
FW, 24,보르하 이글레시아스, (Borja Iglesias), 1993년 1월 17일, (29세), 0, 0, 레알 베티스 발롬피에
FW, 26,니코 윌리암스, (Nico Williams), 2002년 7월 12일, (20세), 0, 0, 아틀레틱 클루브
FW, 10,마르코 아센시오, (Marco Asensio Willemsen), 1996년 1월 21일, (26세), 31, 1, 레알 마드리드