포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,위고 요리스, (Hugo Lloris), 1986년 12월 26일, (35세), 139, 0, 토트넘 홋스퍼
GK, 16,스테브 망당다, (Steve Mandanda), 1985년 3월 28일, (37세), 34, 0, 스타드 렌 FC
GK, 23,알퐁스 아레올라, (Alphonse Areola), 1993년 2월 27일, (29세), 5, 0, 웨스트 햄 유나이티드 FC
DF, 2,뱅자맹 파바르, (Benjamin Pavard),1996년 3월 28일, (26세), 46, 2, FC 바이에르 뮌헨
DF, 3,악셀 디다시, (Axel Disasi),1998년 3월 11일, (24세), 0, 0, AS 모나코 FC
DF, 4,라파엘 바란, (Raphaël Varane),1998년 4월 25일, (29세), 87, 5, 맨체스터 유나이티드
DF, 5,쥘 쿤데, (Jules Koundé), 1998년 11월 12일, (24세),  12, 0, FC 바르셀로나
DF, 17,윌리암 살리바, (William Saliba), 2001년 3월 24일, (21세), 7, 0, 아스널 FC
DF, 18,다요 우파메카노, (Dayot Upamecano), 1998년 10월 27일, (24세), 7, 1, FC 바이에르 뮌헨
DF, 21,루카스 에르난데스, (Lucas Hernandez), 1996년 2월 14일,(26세), 32, 0, FC 바이에르 뮌헨
DF, 22,테오 에르난데스, (Theo Hernandez), 1997년 10월 6일, (25세), 7, 1, AC 밀란
DF, 24,이브라히마 코나테, (Ibrahima Konaté), 1999년 5월 25일, (23세), 2, 0, 리버풀 FC
MF, 6,마테오 귀엥두지, (Matteo Guendouzi), 1999년 4월 14일, (23세), 6, 1, 올랭피크 드 마르세유
MF, 8,오렐리앵 추아메니, (Aurélien Tchouaméni), 2000년 1월 27일, (22세), 14, 1, 레알 마드리드 CF
MF, 13,유수프 포파나, (Youssouf Fofana),1999년 1월 10일, (23세), 2, 0, AS 모나코 FC
MF,	14,아드리앵 라비오, (Adrien Rabiot), 1995년 4월 3일, (27세), 29, 2, 유벤투스 FC
MF,	15,조르당 베레투, (Jordan Veretout), 1993년 3월 1일, (29세), 5, 0, 올랭피크 드 마르세유
MF, 25,에두아르도 카마빙가, (Eduardo Camavinga), 2002년 11월 10일, (20세), 4, 1, 레알 마드리드 CF
FW, 7,앙투안 그리즈만, (Antoine Griezmann), 1991년 3월 21일, (31세), 110, 42, 아틀리코 마드리드
FW, 9,올리비에 지루, (Olivier Giroud), 1986년 9월 30일, (36세), 115, 51, AC 밀란
FW, 10,킬리안 음바페, (Kylian Mbappé), 1998년 12월 20일, (23세),59,28, 파리 생제르맹
FW, 11,우스만 뎀벨레, (Ousmane Dembélé), 1997년 3월 15일, (25세), 28, 4, FC 바르셀로나
FW, 12,랑달 콜로 무아니 ,(Randal Kolo Muani),1998년 12월 5일, (23세), 2, 0, 아인트라흐트 프랑크푸르트
FW, 20,킹슬레 코망, (Kingsley Coman), 1996년 6월 13일, (26세), 40, 5, FC 바이에르 뮌헨
FW,	26,마르쿠스 튀랑, (Marcus Thuram), 1997년 8월 6일, (25세), 4, 0, 보루시아 묀헨글라트바흐
FW, 19,카림 벤제마, (Karim Mostafa Benzema), 1987년 12월 19일, (34세), 97, 7, 레알 마드리드