포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,마누엘 노이어, (Manuel Neuer), 1986년 3월 27일, (36세), 113, 0, FC 바이에른 뮌헨
GK, 12,케빈 트랍, (Kevin Trapp), 1990년 7월 8일, (32세), 6, 0, 아인트라흐트 프랑크푸르트
GK, 22,마르크안드레 테어 슈테겐, (Marc-André ter Stegen), 1992년 4월 30일, (30세), 30, 0, FC 바르셀로나
DF, 2,안토니오 뤼디거, (Antonio Rüdiger), 1993년 3월 3일, (29세), 54, 2, 레알 마드리드 CF
DF, 3,다비트 라움, (David Raum), 1998년 4월 22일, (24세), 11, 0, RB 라이프치히
DF, 4,마티아스 긴터, (Matthias Ginter), 1994년 1월 19일, (28세), 46, 2, SC 프라이부르크
DF, 5,틸로 케러, (Thilo Kehrer), 1996년 9월 21일, (27세), 22, 0, 웨스트햄 유나이티드 FC
DF, 15,니클라스 쥘레, (Niklas Süle), 1995년 9월 3일, (27세), 42, 1, 보루시아 도르트문트
DF, 16,루카스 클로스터만, (Lukas Klostermann), 1996년 6월 3일, (26세), 18, 0, RB 라이프치히
DF, 20,크리스티안 귄터, (Christian Günter), 1993년 2월 28일, (29세), 6, 0, SC 프라이부르크
DF, 23,니코 슐로터베크, (Nico Schlotterbeck), 1999년 12월 1일, (22세), 5, 0, 보루시아 도르트문트
DF, 25,아르멜 벨라코차프, (Armel Bella-Kotchap), 2001년 12월 11일, (20세), 1, 0, 사우스햄튼 FC
MF, 6,요주아 키미히, (Joshua Kimmich), 1995년 2월 8일, (27세), 70, 5, FC 바이에른 뮌헨
MF, 7,카이 하베르츠, (Kai Havertz), 1999년 6월 11일, (23세), 30, 10, 첼시 FC
MF, 8,레온 고레츠카, (Leon Goretzka),1995년 2월 6일, (27세), 44, 14, FC 바이에른 뮌헨
MF, 11,마리오 괴체, (Mario Götze),1992년 6월 30일, (30세), 63, 17, 아인트라흐트 프랑크푸르트
MF, 14,자말 무시알라, (Jamal Musiala)2003년 2월 26일, (19세), 17, 1, FC 바이에른 뮌헨
MF, 17,율리안 브란트, (Julian Brandt), 1996년 5월 2일, (26세), 38, 3, 보루시아 도르트문트
MF, 18,요나스 호프만, (Jonas Hofmann), 1992년 7월 14일, (30세), 14, 4, 보루시아 묀헨글라트바흐
MF, 21,일카이 귄도안, (İlkay Gündoğan), 1990년 10월 24일, (32세), 62, 16, 맨체스터 시티 FC
FW, 9,니클라스 퓔크루크, (Niclas Füllkrug),1993년 2월 9일, (29세), 0, 0, SV 베르더 브레멘
FW, 10,세르주 그나브리, (Serge Gnabry), 1995년 7월 14일, (27세), 36, 20, FC 바이에른 뮌헨
FW, 13,토마스 뮐러, (Thomas Müller), 1989년 9월 13일, (33세), 118, 44, FC 바이에른 뮌헨
FW, 19,리로이 자네, (Leroy Sané), 1996년 1월 11일, (26세), 45, 11, FC 바이에른 뮌헨
FW, 24,카림 아데예미, (Karim Adeyemi), 2002년 2월 18일, (20세), 4, 1, 보루시아 도르트문트
FW, 26,유수파 무코코, (Youssoufa Moukoko), 2004년 11월 20일, (18세), 0, 0, 보루시아 도르트문트