포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 16,압둘 마나프 누루딘, (Abdul Manaf Nurudeen), 1999년 2월 8일, (23세), 2, 0, KAS 오이펜
GK, 1,로렌스 아티, (Lawrence Ati-Zigi), 1996년 11월 29일, (25세), 2, 0, FC 장크트갈렌
GK, 12,아브라함 단라드, (Ibrahim Danlad), 2002년 12월 2일, (19세), 0, 0, 킹 파이살
DF, 17,압둘 라만 바바, (Abdul Rahman Baba), 1994년 7월 2일, (28세), 46, 1, 레딩 FC
DF, 18,다니엘 아마티, (Daniel Amartey), 1994년 12월 21일, (27세), 42, 0, 레스터 시티 FC
DF, 23,알렉산더 지쿠, (Alexander Djiku), 1994년 8월 9일, (28세), 17, 1, RC 스트라스부르 알자스
DF, 14,기드온 멘사, (Gideon Mensah), 1998년 7월 18일, (24세), 10, 0, FC 지롱댕 드 보르도
DF, 15,조셉 아이두, (Joseph Aidoo), 1995년 9월 29일, (27세), 10, 0, RC 셀타 데 비고
DF, 3,데니스 오도이, (Denis Odoi), 1988년 5월 27일, (34세), 3, 0, 클뤼프 브뤼허 KV
DF, 26,알리두 세이두, (Alidu Seidu), 1996년 2월 25일, (26세), 2, 0, 클레르몽 푸트 63
DF, 2,타리크 램프티, (Tariq Lamptey), 2000년 9월 30일, (22세), 0, 0, 브라이튼 앤 호브 알비온 FC
DF, 4,무함마드 살리수, (Mohammed Salisu), 1999년 4월 17일, (23세), 0, 0, 사우스햄튼 FC
MF, 6,엘리샤 오우수, (Elisha OWUSU), 1997년 11월 7일, (25세), 2, 0, 헨트
MF, 13,다니엘 아프리이, (Daniel Afriyie Barnieh), 2001년 6월 26일, (21세), 5, 3, 하츠 오브 오크
MF, 21,사리스 압둘 사메드, (Salis Abdul Samed), 2000년 3월 26일, (22세), 1, 0, 랑스
MF, 5,토마스 파티, (Thomas Partey), 1993년 6월 13일, (29세), 40, 13, 아스날 FC
MF, 20,모하메드 쿠두스, (Mohammed Kudus), 2000년 8월 2일, (22세), 15, 4, AFC 아약스
MF, 8,다니엘코피 체레, (Daniel-Kofi Kyereh), 1996년 3월 8일, (26세), 11, 0, SC 프라이부르크
MF, 6,엘리샤 오우수, (Elisha Owusu), 1997년 11월 7일, (25세), 1, 0, KAA 헨트
MF, 7,압둘 파타우 이샤쿠, (Abdul Fatawu Issahaku), 2004년 3월 8일, (18세), 11, 0, 스포르팅 CP
MF, 22,카말딘 술레마나, (Kamaldeen Sulemana), 2002년 2월 15일, (20세), 10, 0, 스타드 렌 FC
MF, 11,오스만 부카리, (Osman Bukari), 1998년 12월 13일, (23세), 5, 1, FK 츠르베나 즈베즈다
FW, 25,앙투안 세메뇨, (Antoine Semenyo), 2000년 1월 7일, (22세), 0, 0, 브리스톨 시티 FC
FW, 19,이냐키 윌리엄스, (Iñaki Williams), 1994년 6월 15일, (28세), 0, 0, 아틀레틱 클루브
FW, 10,안드레 아이유, (André Ayew), 1989년 12월 17일, (32세), 106, 23, 알 사드 SC
FW, 9,조던 아이유, (Jordan Ayew), 1991년 9월 11일, (31세), 81, 19, 크리스탈 팰리스 FC