포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,알리레자 베이란반드, (Alireza Beiranvand), 1992년 9월 21일, (30세), 50, 0, 보아비스타 FC
GK, 26,호세인 호세이니, (Hossein Hosseini), 1992년 5월 30일, (30세), 4, 0, 에스테그랄 테헤란 FC
GK, 22,아미르 아베드자데, (Amir Abedzadeh), 1993년 4월 26일, (29세), 9, 0, SD 폰페라디나
GK, 12,파얌 니아즈만드, (Payam Niazmand), 1995년 8월 6일, (27세), 1, 0, 세파한 SC
DF, 2,사데그 모하라미, (Sadegh Moharrami), 1996년 3월 1일, (26세), 18, 0, GNK 디나모 자그레브
DF, 4,아레프 골라미, (Aref Gholami), 1997년 4월 19일, (25세), 1, 0, 에스테그랄 테헤란 FC
DF, 5,밀라드 모함마디, (Milad Mohammadi), 1993년 9월 29일, (29세), 45, 1, AEK 아테네 FC
DF, 13,호세인 카나니자데간, (Hossein Kanaanizadegan), 1994년 3월 23일, (28세), 32, 2, 알아흘리 SC
DF, 14,살레 하르다니, (Saleh Hardani), 1998년 9월 14일, (24세), 2, 0, 에스테그랄 테헤란 FC
DF, 19,마지드 호세이니, (Majid Hosseini),1996년 6월 20일, (26세), 16, 0, 카이세리스포르
DF, 21,오미드 누라프칸, (Omid Noorafkan), 1997년 4월 9일, (25세), 12, 0, 세파한 SC
DF, 23,아레프 아그하시, (Aref Aghasi), 1997년 1월 2일, (25세), 0, 0, 풀라드 쿠제스탄 FC
MF, 3,에산 하지사피, (Ehsan Hajsafi), 1990년 2월 25일, (26세), 118, 7, AEK 아테네 FC
MF, 6,사에이드 에자톨라히, (Saeid Ezatolahi), 1996년 10월 1일, (26세), 44, 1, 알 가라파 SC
MF, 7,알리레자 자한바크슈, (Alireza Jahanbakhsh), 1993년 8월 11일, (29세), 61, 12, 페예노르트 로테르담
MF, 8,아마드 노우롤라히, (Ahmad Nourollahi), 1993년 2월 1일, (29세), 23, 3, 샤바브 알 아흘리 클럽
MF, 10,밀라드 사를락, (Milad Sarlak), 1995년 3월 26일, (27세), 8, 0, 페르세폴리스 FC
MF, 11,오미드 에브라히미, (Omid Ebrahimi), 1987년 9월 15일, (35세), 52, 0, 알 와크라 SC
MF, 15,아미르호세인 호세인자데흐, (Amirhossein Hosseinzadeh), 2000년 10월 30일, (22세), 2, 0, 에스테그랄 테헤란 FC
MF, 16,메흐디 토라비, (Mehdi Torabi), 1994년 9월 10일, (28세), 34, 6, 페르세폴리스 FC
MF, 17,알리 골리자데, (Ali Gholizadeh), 1996년 3월 10일, (26세), 23, 6, 로얄 샤를루아 SC
MF, 18,메흐디 메흐디푸르, (Mehdi Mehdipour), 1994년 2월 18일, (28세), 2, 0, 에스테그랄 테헤란 FC
FW, 9,메흐디 타레미, (Mehdi Taremi), 1992년 7월 18일, (30세), 57, 27, FC 포르투
FW, 20,사르다르 아즈문, (Sardar Azmoun), 1995년 1월 1일, (27세), 62, 40, 바이어 04 레버쿠젠
FW, 24,알리 알리푸르, (Ali Alipour), 1995년 11월 11일, (27세), 3, 0, 질 비센트 FC
FW, 25,알라햐르 사이야드마네시,(Allahyar Sayyadmanesh), 2001년 6월 29일, (21세), 6, 1, 헐 시티 AFC