포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,가와시마 에이지, (Eiji Kawashima), 1983년 3월 20일, (39세), 95, 0, RC 스트라스부르 알자스
GK, 12,곤다 슈이치, (Shūichi Gonda), 1989년 3월 3일, (33세), 33, 0, 시미즈 S펄스
GK, 23,슈미트 다니엘, (Daniel Schmidt), 1992년 2월 3일, (30세), 11, 0, 신트트라위던 VV
DF, 2,야마네 미키, (Miki Yamane), 1993년 12월 22일, (28세), 14, 2, 가와사키 프론탈레
DF, 3,타니구치 쇼고, (Shogo Taniguchi), 1991년 7월 15일, (31세), 13, 0, 가와사키 프론탈레
DF, 5,나가토모 유토, (Yuto Nagatomo), 1986년 9월 12일, (36세), 137, 4, FC 도쿄
DF, 16,토미야스 타케히로, (Takehiro Tomiyasu), 1998년 11월 5일, (24세), 29, 1, 아스날 FC
DF, 19,사카이 히로키, (Hiroki Sakai), 1990년 4월 12일, (32세), 71, 1, 우라와 레드 다이아몬즈
DF, 22,요시다 마야, (Maya Yoshida), 1988년 8월 24일, (34세), 121, 12, FC 샬케 04
DF, 4,이타쿠라 코, (Ko Itakura)), 1997년 1월 27일, (25세), 12, 1, 보루시아 묀헨글라트바흐
DF, 26,이토 히로키, (Hiroki Ito), 1999년 5월 12일, (23세), 5, 0, VfB 슈투트가르트
MF, 6,엔도 와타루, (Wataru Endo), 1993년 2월 9일, (29세), 43, 2, VfB 슈투트가르트
MF, 7,시바사키 가쿠, (Gaku Shibasaki), 1992년 5월 28일, (30세), 59, 3, CD 레가네스
MF, 10,미나미노 타쿠미, (Takumi Minamino), 1995년 1월 16일, (27세), 43, 17, AS 모나코 FC
MF, 11,쿠보 타케후사, (Takefusa Kubo), 2001년 6월 4일, (21세), 19, 1, 레알 소시에다드
MF, 13,모리타 히데마사, (Hidemasa Morita), 1995년 5월 10일, (27세), 17, 2, 스포르팅 CP
MF, 14,이토 준야, (Junya Ito), 1993년 3월 9일, (29세), 38, 9, 스타드 드 랭스
MF, 15,카마다 다이치, (Daichi Kamada), 1996년 8월 5일, (26세), 21, 6, 아인트라흐트 프랑크푸르트
MF, 17,타나카 아오, (Ao Tanaka), 1998년 9월 10일, (24세), 14, 2, 포르투나 뒤셀도르프
MF, 9,미토마 카오루, (Kaoru Mitoma), 1997년 5월 20일, (25세), 9, 5, 브라이튼 앤 호브 알비온 FC
MF, 8,도안 리츠, (Ritsu Dōan), 1998년 6월 16일, (24세), 28, 3, SC 프라이부르크
MF, 24,소마 유키, (Yuki Soma), 1997년 2월 25일, (25세), 7, 3, 나고야 그램퍼스
FW, 25,마에다 다이젠, (Daizen Maeda), 1997년 10월 20일, (25세), 8, 1, 셀틱 FC
FW, 21,우에다 아야세, (Ayase Ueda), 1998년 8월 28일, (24세), 10, 0, 세르클러 브뤼허 KSV
FW, 18,아사노 타쿠마, (Takuma Asano), 1994년 11월 10일, (28세), 36, 7, VfL 보훔
FW, 20,마치노 슈토, (Shuto Machino), 1999년 9월 30일, (23세), 4, 3, 쇼난 벨마레