포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,김승규, (KIM Seunggyu), 1990년 9월 30일, (32세), 67, 0, 알 샤바브 FC
GK, 12,송범근, (SONG Bumkeun), 1997년 10월 15일, (25세), 1, 0, 전북 현대 모터스
GK, 21,조현우, (JO Hyeonwoo), 1991년 9월 25일, (31세), 22, 0, 울산 현대
DF, 2,윤종규, (YOON Jonggyu), 1998년 3월 20일, (24세), 4, 0, FC 서울
DF, 3,김진수, (KIM Jinsu), 1992년 6월 13일, (30세), 61, 2, 전북 현대 모터스
DF, 4,김민재, (KIM Minjae), 1996년 11월 15일, (26세), 44, 3, SSC 나폴리
DF, 14,홍철, (HONG Chul), 1990년 9월 17일, (32세), 46, 1, 대구 FC
DF, 15,김문환, (KIM Moonhwan), 1995년 8월 1일, (27세), 22, 0, 전북 현대 모터스
DF, 19,김영권, (KIM Younggwon), 1990년 2월 27일, (32세), 96, 6, 울산 현대
DF, 20,권경원, (KWON Kyungwon), 1992년 1월 31일, (30세), 28, 2, 감바 오사카
DF, 23,김태환, (KIM Taehwan), 1989년 7월 24일, (33세), 19, 0, 울산 현대
DF, 24,조유민, (CHO Yumin), 1996년 11월 17일, (26세), 4, 0, 대전 하나 시티즌
MF, 5,정우영, (JUNG Wooyoung), 1989년 12월 14일, (32세), 66, 3, 알 사드 SC
MF, 6,황인범, (HWANG Inbeom), 1996년 9월 20일, (26세), 37, 4, 올림피아코스 FC
MF, 7,손흥민, (SON Heungmin), 1992년 7월 8일, (30세), 104, 35, 토트넘 홋스퍼 FC
MF, 8,백승호, (PAIK Seungho), 1997년 3월 17일, (25세), 14, 2, 전북 현대 모터스
MF, 10,이재성, (LEE Jaesung), 1992년 8월 10일, (30세), 64, 9, 1. FSV 마인츠 05
MF, 11,황희찬, (HWANG Heechan), 1996년 1월 26일, (26세), 49, 9, 울버햄튼 원더러스 FC
MF, 13,손준호, (SON Junho), 1992년 5월 12일, (30세), 15, 0, 산둥 타이산
MF, 17,나상호, (NA Sangho), 1996년 8월 12일, (26세), 24, 2, FC 서울
MF, 18,이강인, (LEE Kangin), 2001년 2월 19일, (21세), 6, 0, RCD 마요르카
MF, 22,권창훈, (KWON Changhoon), 1994년 6월 30일, (26세), 42, 12, 김천 상무 FC
MF, 25,정우영, (JEONG Wooyeong), 1999년 9월 20일, (23세), 9, 2, SC 프라이부르크
MF, 26,송민규, (SONG Minkyu), 1999년 9월 12일, (23세), 13, 1 전북 현대
FW, 9,조규성, (CHO Guesung), 1998년 1월 25일, (24세), 16, 4, 전북 현대
FW, 16,황의조, (HWANG Uijo), 1992년 8월 28일, (30세), 49, 16, 올림피아코스 FC