포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,야신 보노, (Yassine Bounou), 1991년 4월 5일, (31세), 40, 0, 세비야 FC
GK, 12,무니르 엘 카주이, (Munir El Kajoui), 1989년 5월 10일, (33세), 43, 0, 하타이스포르
GK, 22,아흐마드 타그나우티, (Ahmed Reda Tagnaouti), 1996년 4월 5일, (26세), 3, 0, 위다드 AC
DF, 2,아슈라프 하키미, (Achraf Hakimi), 1998년 11월 4일, (24세), 48, 8, 파리 생제르맹 FC
DF, 5,나이프 아게르, (Nayef Aguerd), 1996년 3월 30일, (26세), 19, 1, 스타드 렌 FC
DF, 6,로맹 사이스, (Romain Saïss), 1990년 3월 26일, (32세), 60, 1, 울버햄튼 원더러스 FC
DF, 18,자와드 엘 야미크, (Jawad El Yamiq), 1992년 2월 29일, (30세), 11, 2, 레알 바야돌리드 CF
DF, 3,누사이르 마즈라위, (Noussair Mazraoui), 1997년 11월 14일, (25세), 12, 2, FC 바이에른 뮌헨
DF, 20,아쉬라프 다리, (Ashraf Dari), 1999년 5월 6일, (23세), 3, 0, 스타드 브레스투안
DF, 24,바드르 베노운, (Badr Benoun), 1993년 9월 30일, (29세), 3, 0, 카타르 SC 
DF, 25,야히아 아티야트 알라, (Yahia Attiyat Allah), 1995년 3월 2일, (27세), 56, 3, 위다드 AC
MF, 4,소피앙 암라바트, (Sofyan Amrabat), 1996년 8월 21일, (26세), 34, 0, ACF 피오렌티나
MF, 8,아제딘 우나히, (Azzedine Ounahi), 2000년 4월 19일, (22세), 4, 2, 앙제 SCO
MF, 13,일리아스 체어, (Ilias Chair), 1997년 10월 30일, (25세), 10, 1, 퀸즈 파크 레인저스 FC
MF, 15,셀림 아말라, (Selim Amallah), 1996년 11월 15일, (26세), 19, 4, 스탕다르 리에주
MF, 7,하킴 지예시, (Hakim Ziyech), 1993년 3월 19일, (29세), 43, 18, 첼시 FC
MF, 10,아나스 자루리, (Anass Zaroury), 2000년 11월 7일, (22세), 1, 0, 번리 FC
MF, 17,소피아네 부팔, (Sofiane Boufal), 1993년 9월 17일, (29세), 32, 6, 앙제 SCO
MF, 23,빌랄 엘 칸누스, (Bilal El Khannous), 2004년 5월 10일, (18세), 0, 0, KRC 헹크
MF, 26,자브란 야야, (Yahya Jabrane), 1991년 7월 18일, (31세), 3, 0, 위다드 AC
FW, 9,압 둘 리즈크 함달라, (Abderrazak Hamdallah), 1990년 12월 17일, 18, 6, 알이티하드 클럽
FW, 19,유세프 엔네시리, (Youssef En-Nesyri), 1997년 6월 1일, (25세), 45, 12, 세비야 FC
FW, 14,자카리아 아부크랄, (Zakaria Aboukhlal), 2000년 2월 18일, (22세), 9, 2, AZ 알크마르
FW, 11,압델하미드 사비리, (Abdelhamid Sabiri), 1996년 11월 28일, (25세), 2, 1, UC 삼프도리아
FW, 16,압데 에잘줄리 ,(Abde Ezzalzouli), 2001년 12월 17일, (20세), 2, 0, CA 오사수나
FW, 21,왈리드 체디라, (Walid Cheddira), 1998년 1월 22일, (24세), 2, 0, SSC 바리