포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 13,기예르모 오초아 captainarmband3, (Guillermo Ochoa), 1985년 7월 13일, (37세), 128, 0, 클루브 아메리카
GK, 1,알프레도 탈라베라, (Alfredo Talavera), 1982년 9월 18일, (40세), 38, 0, UNAM
GK, 12,로돌포 코타, (Rodolfo Cota), 1987년 7월 13일, (35세), 6, 0, 클루브 레온
DF, 15,엑토르 모레노, (Héctor Moreno), 1988년 1월 17일, (34세), 122, 5, CF 몬테레이
DF, 23,헤수스 가야르도, (Jesús Gallardo), 1994년 8월 15일, (28세), 71, 0, CF 몬테레이
DF, 2,네스토르 아라우호, (Néstor Araujo), 1991년 8월 29일, (31세), 58, 3, 클루브 아메리카
DF, 4,에드손 알바레스, (Edson Álvarez), 1997년 10월 24일, (25세), 56, 3, AFC 아약스
DF, 3,세사르 몬테스, (César Montes), 1997년 2월 24일, (25세), 24, 1, CF 몬테레이
DF, 19,호르헤 산체스, (Jorge Sánchez), 1997년 12월 10일, (24세), 23, 1, AFC 아약스
DF, 6,헤라르도 아르테아가, (Gerardo Arteaga), 1998년 9월 7일, (24세), 15, 0, KRC 헹크
DF, 5,요한 바스케스, (Johan Vásquez), 1998년 10월 22일, (24세), 6, 0, 제노아 CFC
DF, 26,케빈 알바레스, (Kevin Álvarez), 1999년 1월 15일, (23세), 3, 0, CF 파추카
MF, 18,안드레스 과르다도, (Andrés Guardado), 1986년 9월 28일, (36세), 173, 28, 레알 베티스 발롬피에
MF, 16,엑토르 에레라, (Héctor Herrera), 1990년 4월 19일, (32세), 98, 10, 휴스턴 다이나모
MF, 14,에리크 구티에레스, (Érick Gutiérrez), 1995년 6월 15일, (27세), 31, 1, PSV 에인트호번
MF, 7,루이스 로모, (Luis Romo), 1995년 6월 5일, (27세), 20, 0, CF 몬테레이
MF, 24,루이스 차베스, (Luis Chávez), 1996년 1월 15일, (26세), 1, 0, CF 파추카
MF, 8,카를로스 로드리게스, (Carlos Alberto Rodríguez Gómez), 1997년 1월 3일, (25세), 35, 0, 크루스 아술
FW, 17,오르벨린 피네다, (Orbelín Pineda), 1996년 3월 24일, (26세), 44, 6, RC 셀타 데 비고
FW, 21,우리엘 안투나, (Uriel Antuna), 1997년 8월 21일, (25세), 30, 9, 크루스 아술
FW, 25,로베르토 알바라도, (Roberto Alvarado), 1998년 9월 7일, (24세), 27, 4, CD 과달라하라
FW, 9,라울 히메네스, (Raúl Jiménez), 1991년 5월 5일, (31세), 95, 30, 울버햄튼 원더러스 FC
FW, 20,엔리 마르틴, (Henry Martín), 1992년 11월 18일, (30세), 20, 5, 클루브 아메리카
FW, 10,알렉시스 베가, (Alexis Vega), 1997년 11월 25일, (24세), 17, 3, CD 과달라하라
FW, 11,로헬리오 푸네스 모리, (Rogelio Gabriel Funes Mori), 1991년 5월 3일, (31세), 16, 6, CF 몬트레이 
FW, 22,이르빙 로자노, (Hirving Rodrigo Lozano Bahena), 1995년 7월 30일, (27세), 60, 16, SSC 나폴리