포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,렘코 파스베이르, (Remko Pasveer), 1983년 11월 8일, (39세), 2, 0, AFC 아약스
GK, 13,저스틴 베일로, (Justin Bijlow), 1998년 1월 22일, (24세), 6, 0, 페예노르트 로테르담
GK, 23,안드리스 노퍼르트, (Andries Noppert), 1994년 4월 7일, (28세), 0, 0, SC 헤이렌베인
DF, 2,위리엔 팀버르, (Jurriën Timber), 2001년 6월 17일, (21세), 10, 0, AFC 아약스
DF, 3,마테이스 더리흐트, (Matthijs de Ligt), 1999년 8월 12일, (23세), 38, 2, FC 바이에른 뮌헨
DF, 4,버질 반 다이크, (Virgil van Dijk), 1991년 7월 8일, (31세), 49, 5, 리버풀 FC
DF, 5,네이선 아케, (Nathan Aké), 1995년 2월 18일, (27세), 29, 3, 맨체스터 시티 FC
DF, 6,스테판 더프레이, (Stefan de Vrij), 1992년 2월 5일, (30세), 59, 3, FC 인테르나치오날레 밀라노
DF, 16,타이럴 말라시아, (Tyrell Malacia), 1999년 8월 17일, (23세), 6, 0, 맨체스터 유나이티드 FC
DF, 17,데일리 블린트, (Daley Blind), 1990년 3월 9일, (32세), 94, 2, AFC 아약스
DF, 22,덴절 뒴프리스, (Denzel Dumfries), 1996년 4월 18일, (26세), 37, 5, FC 인테르나치오날레 밀라노
DF, 26,제레미 프림퐁, (Jeremie Frimpong), 2000년 12월 10일, (21세), 0, 0, 바이어 04 레버쿠젠
MF, 8,코디 각포, (Cody Gakpo), 1999년 5월 7일, (23세), 9, 3, PSV 에인트호번
MF, 11,스티븐 베르하위스, (Steven Berghuis), 1991년 12월 19일, (30세), 39, 2, AFC 아약스
MF, 14,데이비 클라선, (Davy Klaassen), 1993년 2월 21일, (29세), 35, 9, AFC 아약스
MF, 15,마르턴 더론, (Marten de Roon), 1991년 3월 29일, (31세), 30, 0, 아탈란타 BC
MF, 20,퇸 코프메이너르스, (Teun Koopmeiners), 1998년 2월 28일, (24세), 10, 1, 아탈란타 BC
MF, 21,프렝키 더용, (Frenkie de Jong), 1997년 5월 12일, (25세), 45, 1, FC 바르셀로나
MF, 24,케네스 테일러, (Kenneth Taylor), 2002년 5월 16일, (20세), 2, 0, AFC 아약스
MF, 25,사비 시몬스, (Xavi Simons), 2003년 4월 21일, (19세), 0, 0, PSV 에인트호번
FW, 7,스티븐 베르흐베인, (Steven Bergwijn), 1997년 10월 8일, (25세), 24, 7, AFC 아약스
FW, 9,뤽 더용, (Luuk de Jong), 1990년 8월 27일, (32세), 38, 8, PSV 에인트호번
FW, 10,멤피스 데파이, (Memphis Depay), 1994년 2월 13일, (28세), 81, 42, FC 바르셀로나
FW, 12,노아 랑, (Noa Lang), 1999년 6월 17일, (23세), 5, 1, 클뤼프 브뤼허 KV
FW, 18,빈센트 얀센, (Vincent Janssen), 1994년 6월 15일, (28세), 20, 7, 로열 앤트워프 FC
FW, 19,바웃 베호르스트, (Wout Weghorst), 1992년 8월 7일, (30세), 15, 3, 베식타스 JK