포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,보이치에흐 슈체스니, (Wojciech Szczęsny), 1990년 4월 18일, (32세), 66, 0, 유벤투스 FC
GK, 12,우카시 스코룹스키, (Łukasz Skorupski), 1991년 5월 5일, (31세), 7, 0, 볼로냐 FC 1909
GK, 22,카밀 그라바라 , (Kamil Grabara), 1999년 1월 8일, (23세), 1, 0, FC 코펜하겐
DF, 15,카밀 글리크, (Kamil Glik), 1988년 2월 3일, (34세), 98, 6, 베네벤토 칼초
DF, 18,바르토시 베레신스키, (Bartosz Bereszyński), 1992년 7월 12일, (30세), 45, 0, UC 삼프도리아
DF, 5,얀 베드나레크, (Jan Bednarek), 1996년 4월 12일, (26세), 44, 1, 아스톤 빌라 FC
DF, 3,아르투르 옝제이치크, (Artur Jędrzejczyk), 1987년 11월 4일, (35세), 40, 3, 레기아 바르샤바
DF, 2,매티 캐시, (Matty Cash), 1997년 8월 7일, (25세), 7, 1, 아스톤 빌라 FC
DF, 14,야쿠프 키비오, (Jakub Kiwior), 2000년 2월 15일, (22세), 4, 0, 스페치아 칼초
DF, 18,로베르트 굼니, (Robert Gumny), 1998년 6월 4일, (24세), 4, 0, FC 아우크스부르크
DF, 4,마테우시 비에테스카, (Mateusz Wieteska), 1997년 2월 11일, (25세), 1, 0, 클레르몽 푸트 63
MF, 21,니콜라 잘레프스키, (Nicola Zalewski), 2002년 1월 23일, (20세), 7, 0, AS 로마
MF, 10,그제고시 크리호비아크, (Grzegorz Krychowiak), 1990년 1월 29일, (32세), 93, 5, 알 샤바브 FC
MF, 11,카밀 그로시츠키, (Kamil Grosicki), 1988년 6월 8일, (34세), 86, 17, 포곤 슈체친
MF, 20,피오트르 지엘린스키, (Piotr Zieliński), 1994년 5월 20일, (28세), 74, 9, SSC 나폴리
MF, 24,프셰미스와프 프란코프스키, (Przemysław Frankowski), 1995년 4월 12일, (27세), 25, 1, RC 랑스
MF, 19,세바스티안 시만스키, (Sebastian Szymański), 1999년 5월 10일, (23세), 17, 1, 페예노르트 로테르담
MF, 8,다미안 시만스키, (Damian Szymański), 1995년 6월 16일, (27세), 8, 1, AEK 아테네 FC
MF, 17,시몬 주르코프스키, (Szymon Żurkowski), 1997년 9월 25일, (25세), 6, 0, ACF 피오렌티나
MF, 6,크리스티안 비엘리크, (Krystian Bielik), 1998년 1월 4일, (24세), 5, 0, 버밍엄 시티 FC
MF, 13,야쿠프 카민스키, (Jakub Kamiński), 2002년 6월 5일, (20세), 3, 1, VfL 볼프스부르크
MF, 26,미하우 스코라시, (Michał Skóraś), 2000년 2월 15일, (22세), 1, 0, 레흐 포즈난
FW, 9,로베르트 레반도프스키 captainarmband3, (Robert Lewandowski), 1988년 8월 21일, (34세), 134, 76, FC 바르셀로나
FW, 7,아르카디우스 밀리크, (Arkadiusz Milik), 1994년 2월 28일, (28세), 63, 16, 유벤투스 FC
FW, 23,크시슈토프 피옹테크, (Krzysztof Piątek), 1995년 7월 1일, (27세), 24, 10, US 살레르니타나 1919
FW, 16,카롤 스비데르스키, (Karol Świderski), 1997년 1월 23일, (25세), 17, 8, 샬럿 FC