포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,루이 파트리시우, (Rui Patrício), 1988년 2월 15일, (34세), 104, 0, AS 로마
GK, 22,디오구 코스타, (Diogo Costa), 1999년 9월 19일, (23세), 7, 0, FC 포르투
GK, 12,호세 사, (José Sá), 1993년 1월 7일, (29세), 0, 0, 울버햄튼 원더러스 FC
DF, 3,페페, (Pepe), 1983년 2월 26일, (39세), 128, 7, FC 포르투
DF, 13,다닐루 페레이라, (Danilo Pereira), 1991년 9월 9일, (31세), 63, 2, 파리 생제르맹 FC
DF, 5,하파엘 게헤이루, (Raphaël Guerreiro), 1993년 12월 22일, (28세), 56, 3, 보루시아 도르트문트
DF, 4,루벤 디아스, (Ruben Dias), 1997년 5월 14일, (25세), 39, 2, 맨체스터 시티 FC
DF, 20,주앙 칸셀루, (João Cancelo), 1994년 5월 27일, (28세), 37, 7, 맨체스터 시티 FC
DF, 19,누누 멘데스, (Nuno Mendes), 2002년 6월 19일, (20세), 16, 0, 파리 생제르맹 FC
DF, 2,디오구 달로트, (Diogo Dalot), 1999년 3월 18일, (23세), 6, 2, 맨체스터 유나이티드 FC
DF, 24,안토니우 실바, (Antonio Silva), 2003년 10월 31일, (19세), 0, 0, SL 벤피카
MF, 14,윌리엄 카르발류, (William Carvalho), 1992년 4월 7일, (30세), 75, 5, 레알 베티스 발롬피에
MF, 17,주앙 마리오, (João Mario), 1993년 1월 9일, (29세), 52, 2, SL 벤피카
MF, 8,브루노 페르난데스, (Bruno Fernandes), 1994년 9월 8일, (28세), 48, 9, 맨체스터 유나이티드 FC
MF, 18,후벵 네베스, (Rúben Neves), 1997년 3월 13일, (25세), 32, 0, 울버햄튼 원더러스 FC
MF, 6,주앙 팔리냐, (João Palhinha), 1995년 7월 9일, (27세), 15, 2, 풀럼 FC
MF, 23,마테우스 누네스, (Matheus Nunes), 1998년 8월 27일, (24세), 9, 1, 울버햄튼 원더러스 FC
MF, 25,오타비우, (Otávio), 1995년 2월 9일, (27세), 7, 2, FC 포르투
MF, 16,비티냐, (Vitinha), 2000년 2월 13일, (22세), 4, 0, 파리 생제르맹 FC
FW, 10,베르나르두 실바, (Bernardo Silva), 1994년 8월 10일, (28세), 72, 8, 맨체스터 시티 FC
FW, 7,크리스티아누 호날두, (Cristiano Ronaldo), 1985년 2월 5일, (37세), 191, 117, 무소속
FW, 9,안드레 실바, (André Silva), 1995년 11월 6일, (27세), 51, 19, RB 라이프치히
FW, 11,주앙 펠릭스, (João Felix), 1999년 11월 10일, (23세), 23, 3, 아틀레티코 마드리드
FW, 15,하파엘 레앙, (Rafael Leão), 1999년 6월 10일, (23세), 11, 0, AC 밀란
FW, 21,리카르도 호르타, (Ricardo Horta), 1994년 9월 15일, (28세), 5, 1, SC 브라가
FW, 26,곤살루 하무스, (Gonçalo Ramos), 2001년 6월 20일, (21세), 0, 0, SL 벤피카