포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,사드 알 쉬브, (Saad Al Sheeb), 1990년 2월 19일, (32세), 76, 0, 알 사드 SC
GK, 21,유세프 하산, (Yousef Hassan), 1996년 5월 24일, (26세), 7, 0, 알 가라파 SC
GK, 22,메샬 바샴, (Meshaal Barsham), 1998년 2월 14일, (24세), 12, 0, 알 사드 SC
DF, 2,페드루 미겔, (Pedro Miguel), 1990년 8월 6일, (32세), 76, 1, 알 사드 SC
DF, 3,압델카림 하산, (Abdelkarim Hassan), 1993년 8월 28일, (29세), 117, 15, 알 사드 SC
DF, 5,타렉 살만, (Tarek Salman), 1997년 12월 5일, (24세), 50, 0, 알 사드 SC
DF, 13,무사브 지브릴, (Musab Kheder), 1993년 9월 26일, (29세), 27, 0, 알 사드 SC
DF, 14,호맘 아흐메드, (Homam Ahmed), 1999년 8월 25일, (23세), 19, 2, 알 가라파 SC
DF, 15,바삼 알라위, (Bassam Al-Rawi), 1997년 12월 16일, (24세), 47, 2,알 두하일 SC
DF, 16,부알렘 쿠키, (Boualem Khoukhi), 1999년 9월 18일, (23세), 93, 20, 알 사드 SC
MF, 4,모함메드 와드, (Mohammed Waad), 1990년 8월 6일, (32세), 14, 0, 알 사드 SC
MF, 6,압둘라지즈 하템, (Abdulaziz Hatem), 1990년 10월 28일, (32세), 93, 11, 알 라이얀 SC
MF, 8,알리 아사달라, (Ali Assadalla), 1993년 1월 19일, (29세), 54, 12, 알 사드 SC
MF, 12,카림 부디아프, (Karim Boudiaf), 1990년 9월 16일, (32세), 104, 5, 알 두하일 SC
MF, 20,압둘라 알아흐락, (Abdullah Al-Ahrak), 1997년 5월 10일, (25세), 21, 1, 알 두하일 SC
MF, 23,아심 마디보, (Assim Madibo), 1996년 10월 22일, (26세), 40, 0, 알 두하일 SC
FW, 7,아메드 알라에딘, (Ahmed Alaaeldin), 1993년 1월 31일, (29세), 43, 1, 알 가라파 SC
FW, 9,모하메드 문타리, (Mohammed Muntari), 1993년 12월 20일, (28세), 43, 12, 알 두하일 SC
FW, 10,하산 알하이도스 captainarmband3, (Hassan Al-Haydos), 1990년 12월 11일, (31세), 163, 33, 알 사드 SC
FW, 11,아크람 아피프, (Akram Afif), 1996년 11월 18일, (26세), 78, 23, 알 사드 SC
FW, 17,이스마엘 모함마드, (Ismaeel Mohammad), 1990년 4월 5일, (32세), 61, 4, 알 두하일 SC
FW, 18,칼리드 무니어, (Khalid Muneer), 1998년 2월 24일, (24세), 1, 0, 알 와크라 SC
FW, 19,알모에즈 알리, (Almoez Ali), 1996년 8월 19일, (26세), 72, 39, 알 두하일 SC