포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,빙구루 카마라, (Bingourou Kamara), 1996년 10월 21일, (26세), 2, 0, 로얄 샤를루아 SC
GK, 16,에두아르 멘디, (Édouard Mendy), 1992년 3월 1일, (30세), 23, 0, 첼시 FC
GK, 23,알리운 바다라 파티, (Alioune Badara Faty), 1999년 5월 3일, (23세), 0, 0, 카사 스포츠
DF, 2,살리우 시스, (Saliou Ciss), 1989년 9월 15일, (33세), 35, 0, AS 낭시
DF, 3,칼리두 쿨리발리 captainarmband3, (Kalidou Koulibaly), 1991년 6월 20일, (31세), 60, 0, 첼시 FC
DF, 4,파프 아부 시세, (Pape Abou Cissé), 1995년 9월 14일, (27세), 11, 1, 올림피아코스 FC
DF, 12,포데 발로투레, (Fodé Ballo-Touré), 1997년 1월 3일, (25세), 11, 0, AC 밀란
DF, 14,압둘라예 세크, (Abdoulaye Seck), 1992년 6월 4일, (30세), 5, 0, 로열 앤트워프 FC
DF, 20,부나 사르, (Bouna Sarr), 1992년 1월 31일, (30세), 13, 0, FC 바이에른 뮌헨
DF, 21,유수프 사발리, (Youssouf Sabaly), 1993년 3월 5일, (29세), 22, 0, 레알 베티스 발롬피에
DF, 22,압두 디알로, (Abdou Diallo), 1996년 5월 4일, (26세), 15, 2, 파리 생제르망 FC
MF, 5,이드리사 게예, (Idrissa Gueye), 1989년 9월 26일, (33세), 92, 7, 파리 생제르망 FC
MF, 6,낭팔리스 멘디, (Nampalys Mendy), 1992년 6월 23일, (30세), 15, 0, 레스터 시티 FC
MF, 8,체이쿠 쿠야테, (Cheikhou Kouyaté), 1989년 12월 21일, (32세), 81, 4, 노팅엄 포레스트 FC
MF, 13,파프 게유, (Pape Gueye), 1999년 1월 24일, (23세), 8, 0, 올랭피크 드 마르세유
MF, 17,파페 사르, (Pape Sarr), 2002년 9월 14일, (20세), 5, 0, 토트넘 홋스퍼 FC
MF, 25,마마두 룸, (Mamadou Loum), 1996년 12월 30일, (25세), 3, 0, 데포르티보 알라베스
MF, 24,무스타파 나므, (Moustapha Name), 1995년 5월 5일, (27세), 5, 0, 파리 FC
FW, 7,케이타 발데, (Keita Baldé), 1995년 3월 8일, (27세), 38, 6, 칼리아리 칼초
FW, 9,불라이 디아, (Boulaye Dia), 1996년 11월 16일, (26세), 16, 2, 비야레알 CF
FW, 10,사디오 마네, (Sadio Mané),1992년 4월 10일, (30세), 89, 29, FC 바이에른 뮌헨
FW, 11,아비브 디알로, (Habib Diallo), 1995년 6월 18일, (27세), 13, 2, RC 스트라스부르
FW, 15,밤바 디엥, (Bamba Dieng), 2000년 3월 23일, (22세), 11, 2, 올랭피크 드 마르세유
FW, 18,이스마일라 사르, (Ismaïla Sarr), 1998년 2월 25일, (24세), 45, 10, 왓포드 FC
FW, 19,파마라 디에디우, (Famara Diédhiou), 1992년 12월 15일, (29세), 23, 10, 알란야스포르
FW, 27,마므 티암, (Mame Thiam), 1992년 10월 9일, (30세), 4, 0, 카이세리스포르