포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 12,프레드라그 라이코비치, (Predrag Rajković), 1995년 10월 31일, (27세), 28, 0, RCD 마요르카
GK, 1,마르코 드미트로비치, (Marko Dmitrović), 1992년 1월 24일, (30세), 18, 0, 세비야 FC
GK, 23,바냐 밀린코비치사비치, (Vanja Milinković-Savić), 1997년 2월 20일, (25세), 2, 0, 토리노 FC
DF, 4,니콜라 밀렌코비치, (Nikola Milenković), 1997년 10월 12일, (25세), 33, 3, ACF 피오렌티나
DF, 13,스테판 미트로비치, (Stefan Mitrović), 1990년 5월 22일, (32세), 35, 0, 헤타페 CF
DF, 25,필립 믈라데노비치, (Filip Mladenović), 1991년 8월 15일, (31세), 18, 1, 레기아 바르샤바
DF, 2,스트라히냐 파블로비치, (Strahinja Pavlović, 2001년 5월 24일, (21세), 17, 1, FC 레드불 잘츠부르크
DF, 5,밀로시 벨코비치, (Miloš Veljković), 1995년 9월 26일, (27세), 17, 0, SV 베르더 브레멘
DF, 15,스르잔 바비치, (Srđan Babić), 1995년 10월 31일, (26세), 2, 0, UD 알메리아
DF, 3,스트라히냐 에라코비치, (Strahinja Eraković), 2001년 1월 22일, (21세), 0, 0, FK 츠르베나 즈베즈다
FW, 10,두샨 타디치 , (Dušan Tadić), 1988년 11월 20일, (34세), 84, 18, AFC 아약스
MF, 8,네마냐 구데이, (Nemanja Gudelj), 1991년 11월 16일, (31세), 49, 1, 세비야 FC
MF, 17,필립 코스티치, (Filip Kostić), 1992년 11월 1일, (30세), 45, 3, 유벤투스 FC
MF, 6,네마냐 막시모비치, (Nemanja Maksimović), 1995년 1월 26일, (27세), 40, 0, 헤타페 CF
FW, 21,필립 주리치치, (Filip Đuričić), 1992년 1월 30일, (30세), 34, 4, US 사수올로 칼초
FW, 7,네마냐 라도니치, (Nemanja Radonjić), 1996년 2월 15일, (26세), 31, 4, SL 벤피카
MF, 20,세르게이 밀린코비치사비치, (Sergej Milinković-Savić), 1995년 2월 27일, (27세), 30, 5, SS 라치오
MF, 16,사샤 루키치, (Saša Lukić), 1996년 8월 13일, (26세), 26, 1, 토리노 FC
MF, 14,안드리야 지브코비치, (Andrija Živković), 1996년 7월 11일, (26세), 23, 0, PAOK FC
MF, 22,다르코 라조비치, (Darko Lazović), 1990년 9월 15일, (32세), 21, 0, 엘라스 베로나 FC
MF, 26,마르코 그루이치, (Marko Grujić), 1996년 4월 13일, (26세), 15, 0, FC 포르투
MF, 19,우로스 라치치, (Uroš Račić), 1998년 3월 17일, (24세), 5, 0, 발렌시아 CF
MF, 24,이반 일리치, (Ivan Ilić), 2001년 3월 17일, (21세), 2, 0, 엘라스 베로나 FC
FW, 9,알렉산다르 미트로비치, (Aleksandar Mitrović), 1994년 9월 16일, (28세), 71, 44, 풀럼 FC
FW, 11,루카 요비치, (Luka Jović), 1997년 12월 23일, (24세), 22, 7, ACF 피오렌티나
FW, 18,두샨 블라호비치, (Dušan Vlahović), 2000년 1월 28일, (22세), 14, 7, 유벤투스 FC