포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,얀 조머, (Yann Sommer), 1988년 12월 17일, (33세), 77, 0, 보루시아 묀헨글라트바흐
GK, 12,요나스 오믈린, (Jonas Omlin), 1994년 1월 10일, (28세), 3, 0, 몽펠리에 HSC
GK, 21,그레고어 코벨, (Gregor Kobel), 1997년 12월 6일, (24세), 2, 0, 보루시아 도르트문트
GK, 24,필립 코엔, (Philipp Köhn), 1998년 4월 2일, (24세), 0, 0, FC 빌
DF, 2,에디밀슨 페르난데스, (Edimilson Fernandes Ribeiro), 1996년 4월 15일, (26세), BSC 영 보이스
DF, 3,질반 비드머, (Silvan Widmer), 1993년 3월 5일, (29세), 28, 2, 1. FSV 마인츠 05
DF, 4,니코 엘베디, (Nico Elvedi), 1996년 9월 30일, (26세), 36, 1, 보루시아 묀헨글라트바흐
DF, 5,마누엘 아칸지, (Manuel Akanji), 1995년 7월 19일, (27세), 39, 0, 보루시아 도르트문트
DF, 13,리카르도 로드리게스, (Ricardo Rodriguez), 1992년 8월 25일, (26세), 94, 9, 토리노 FC
DF, 11,레나토 슈테펜, (Renato Steffen), 1991년 11월 3일, (31세), 22, 1, VfL 볼프스부르크
DF, 18,에라이 죄메르트, (Eray Cömert), 1998년 2월 4, (24세), 8, 0, 발렌시아 CF
DF, 22,파비안 셰르, (Fabian Lukas Schär), 1991년 12월 20일, (30세), 73, 8, 뉴캐슬 유나이티드
MF, 20,파비안 프라이, (Fabian Frei), 1989년 1월 8일, (33세), 20, 3, FC 바젤
MF, 8,레모 프로일러, (Remo Freuler), 1992년 4월 15일, (30세), 42, 4, 아탈란타 BC
MF, 10,그라니트 자카 , (Granit Xhaka), 1992년 9월 27일, (30세), 100, 12, 아스날 FC
MF, 14,미셸 애비셔, (Michel Aebischer), 1997년 1월 6일, (25세), 8, 0, 볼로냐 FC 1909
MF, 23,제르단 샤키리, (Xherdan Shaqiri), 1991년 10월 10일, (31세), 102, 26, 시카고 파이어 FC
MF, 6,데니스 사카리아, (Denis Lemi Zakaria Lako Lado), 1996년 11월 20일, (26세), 43, 3, 첼시
MF, 15,모하메스 소우, (Mohameth Djibril Ibrahima Sow), 1997년 2월 6일, (25세), 31, 0, 아인트라흐트 프랑크푸르트
MF, 16,크리스티안 파스나흐트, (Christian Fassnacht), 1993년 11월 11일, (29세), 15, 4, BSC 영 보이스
MF, 25,파비안 리더, (Fabian Rieder), 2002년 2월 26일, (20세), 0, 0, BSC 영 보이스
MF, 26,아르돈 야샤리, (Ardon Jashari), 2002년 7월 30일, (20세), 1, 0, FC 루체른
FW, 7,브렐 엠볼로, (Breel Embolo), 1997년 2월 14일, (25세), 52, 9, 보루시아 묀헨글라트바흐
FW, 19,노아 오카포르, (Noah Okafor), 2000년 5월 24일, (22세), 4, 1, FC 레드불 잘츠부르크
FW, 17,루벤 바르가스, (Ruben Vargas), 1998년 8월 5일, (22세), 23, 4, FC 아우크스부르크
FW, 9,하리스 세페로비치, (Haris Seferović), 1992년 2월 22일, (30세), 89, 25, 갈라타사라이 SK