국가, 소속 조, 피파 랭킹, 출전 횟수
카타르, A조, 46위, 첫_출전  
에콰도르, A조, 44위, 3번째_출전 
세네갈, A조, 18위, 3번째_출전 
네덜란드, A조, 8위, 10번째_출전 
잉글랜드, B조, 5위, 15번째_츨전 
이란, B조, 23위, 6번째_출전 
미국, B조, 16위, 11번째_츨전 
웨일스, B조, 19위, 2번째_출전 
아르헨티나, C조, 3위, 18번째_츨전 
사우디아라비아, C조, 50위, 5번째_출전 
멕시코, C조, 13위, 16번째_출전 
폴란드, C조, 26위, 7번째_출전 
프랑스, D조, 4위, 15번째_출전 
오스트레일리아, D조, 38위, 6번째_출전 
덴마크, D조, 10위, 5번째_출전 
튀니지, D조, 29위, 6번째_출전 
스페인, E조, 7위, 15번째_출전  
코스타리카, E조, 31위, 5번째_출전 
독일, E조, 11위, 19번째_출전 
일본, E조, 24위, 7번째_출전 
벨기에, F조, 2위, 12번째_출전 
모로코, F조, 20위, 5번째_출전 
캐나다, F조, 40위, 16번째_출전 
크로아티아, F조, 12위, 5번째_출전 
브라질, G조, 1위, 22번째_출전 
세르비아, G조, 21위, 5번째_출전
스위스, G조, 15위, 11번째_출전 
카메룬, G조, 43위, 8번째_출전 
포루투갈, H조, 9위, 8번째_출전 
가나, H조, 59위, 3번쨰_출전 
우루과이, H조, 14위, 2번째_출전 
대한민국, H조, 28위, 10번째_출전 

