포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 22,베시르 벤 사이드, (Bechir Ben Saïd), 1994년 11월 29일, (27세), 7, 0, US 모나스티르
GK, 16,아이멘 다흐멘, (Aymen Dahmen), 1997년 1월 28일, (25세), 1, 0, CS 스팍시엔
GK, 1,아이멘 마틀루티, (Aymen Mathlouthi), 1984년 9월 14일, (38세), 73, 0, 에투알 스포르티브 뒤 사엘
GK, 26,하센 모우에즈, (Mouez Hassen), 1995년 5월 5일, (27세), 14, 0, 클뢰브 아프리캥
DF, 3,몬타사르 탈비, (Montassar Talbi), 1998년 5월 26일, (32세), 16, 0, FC 루빈 카잔
DF, 2,빌렐 이파, (Bilel Ifa), 1990년 3월 9일, (32세), 32, 0, 아바 클럽
DF, 4,야시네 메리아, (Yassine Meriah), 1993년 7월 2일, (29세), 48, 0, 에스페랑스 스포르티브 드 튀니스
DF, 20,모하메드 드래거, (Mohamed Dräger), 1996년 6월 25일, (26세), 29, 3, FC 루체른
DF, 6,딜런 브론, (Dylan Daniel Mahmoud Bronn), 1995년 6월 19일, (27세), 35, 2, US 살레르니타나
DF, 12,알리 마알울, (Ali Maâloul), 1990년 1월 1일, (32세), 79, 2, 알 아흘리 SC
DF, 24,알리 압디, (Ali Abdi), 1993년 12월 20일, (28세), 5, 0, SM 캉
DF, 21,와즈디 케츠리다, (Wajdi Kechrida), 1995년 11월 5일, 8, 0,아트로미토스 FC
MF, 5,나데르 간드리, (Nader Ghandri), 1995년 2월 18일, (27세), 3, 0, 클뢰브 아프리캥
MF, 18,갈리엔 샤일라리, (Ghailene Chaalali), 1994년 2월 28일, (28세), 30, 1, ES 튀니스
MF, 14,아이사 라이두니, (Aïssa Laïdouni), 1996년 12월 13일, (25세), 18, 1, 페렌츠바로시 TC
MF, 13,페르자니 사시, (Ferjani Sassi), 1992년 3월 18일, (30세), 72, 5, 알 두하일 SC
MF, 15,모하메드 알리 벤 롬드하네, (Mohamed Ali Ben Romdhane), 1999년 9월 6일, (23세), 18, 0, ES 튀니스
MF, 8,한니발 메브리, (Hannibal Mejbri), 2003년 1월 21일, (19세), 12, 0, 맨체스터 유나이티드 FC
MF, 17,엘리 스카리, (Ellyes Joris Skhiri), 1995년 5월 10일, (27세), 45, 3, 1.FC 쾰른
FW, 25,아니스 벤 슬리만, (Anis Ben Slimane), 2001년 3월 16일, (21세), 20, 4, 브뢴뷔 IF
FW, 7,유세프 므사크니 captainarmband3, (Youssef Msakni), 1990년 10월 28일, (32세), 82, 15, 알 아라비 SC
FW, 23,나임 슬리티, (Naïm Sliti), 1992년 7월 27일, (30세), 64, 12, 알 이티파크 FC
FW, 10,와흐비 카즈리, (Wahbi Khazri), 1991년 2월 8일, (31세), 71, 24, 몽펠리에 HSC
FW, 11,타하 야신 케니시, (Taha Yassine Khenissi), 1992년 1월 6일, (30세), 43, 8, 쿠웨이트 SC
FW, 9,이삼 제바리, (Issam Jebali), 1991년 12월 25일, (30세), 5, 0, 오덴세 BK
FW, 19,세이페딘 자지리, (Seifeddine Jaziri), 1993년 2월 12일, (29세), 25, 9, 자말렉 SC