포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,페르난도 무슬레라, (Fernando Muslera), 1986년 6월 16일, (36세), 133, 0, 갈라타사라이 SK
GK, 23,세르히오 로체트, (Sergio Rochet), 1993년 3월 23일, (29세), 8, 0, 클루브 나시오날 데 풋볼
GK, 12,세바스티안 소사, (Sebastián Sosa), 1986년 8월 19일, (36세), 1, 0, CA 인데펜디엔테
DF, 2,호세 히메네스, (José Giménez), 1995년 1월 20일, (27세), 78, 8, 아틀레티코 마드리드
DF, 3,디에고 고딘, (Diego Godín), 1986년 2월 16일, (36세), 159, 8, CA 벨레스 사르스필드
DF, 4,로날드 아라우호, (Ronald Araújo), 1999년 3월 7일, (23세), 12, 0, FC 바르셀로나
DF, 13,기예르모 바렐라, (Guillermo Varela), 1993년 3월 24일, (29세), 9, 0, CR 플라멩구
DF, 16,마티아스 올리베라, (Mathías Olivera), 1997년 10월 31일, (25세), 8, 0, SSC 나폴리
DF, 17,마티아스 비냐, (Matías Viña), 1997년 11월 9일, (25세), 26, 0, AS 로마
DF, 19,세바스티안 코아테스, (Sebastián Coates), 1990년 10월 7일, (32세), 47, 1, 스포르팅 CP
DF, 22,마르틴 카세레스, (Martín Cáceres), 1987년 4월 7일, (35세), 115, 4, 로스앤젤레스 갤럭시
DF, 26,호세 루이스 로드리게스, (José Luis Rodríguez), 1997년 3월 14일, (25세), 0, 0, 클루브 나시오날 데 풋볼
MF, 5,마티아스 베시노, (Matías Vecino), 1991년 8월 24일, (31세), 62, 4, SS 라치오
MF, 6,로드리고 벤탄쿠르, (Rodrigo Bentancur), 1997년 6월 25일, (25세), 51, 1, 토트넘 홋스퍼 FC
MF, 7,니콜라스 데라크루스, (Nicolás de la Cruz), 1997년 6월 1일, (25세), 17, 2, CA 리버 플레이트
MF, 10,히오르히안 데 아라스카에타, (Giorgian de Arrascaeta), 1994년 6월 1일, (28세), 40, 8, CR 플라멩구
MF, 14,루카스 토레이라, (Lucas Torreira), 1996년 2월 11일, (26세), 40, 0, 갈라타사라이 SK
MF, 15,페데리코 발베르데, (Federico Valverde), 1998년 7월 22일, (24세), 44, 4, 레알 마드리드 CF
FW, 20,파쿤도 토레스, (Facundo Torres), 2000년 4월 13일, (22세), 10, 0, 올랜도 시티 SC
MF, 24,아구스틴 카노비오, (Agustín Canobbio), 1998년 10월 1일, (24세), 3, 0, 아틀레치쿠 파라나엔시
MF, 25,마누엘 우가르테, (Manuel Ugarte), 2001년 4월 11일, (21세), 6, 0, 스포르팅 CP
FW, 9,루이스 수아레스, (Luis Suárez), 1987년 1월 24일, (35세), 134, 68, 클루브 나시오날 데 풋볼
FW, 11,다르윈 누녜스, (Darwin Núñez), 1999년 6월 24일, (23세), 13, 3, 리버풀 FC
FW, 18,막시 고메스, (Maxi Gómez), 1996년 8월 14일, (26세), 27, 4, 트라브존스포르
FW, 21,에딘손 카바니, (Edinson Cavani), 1987년 2월 14일, (35세), 133, 58, 발렌시아 CF