포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,맷 터너, (Matt Turner), 1994년 6월 24일, (28세), 20, 0, 아스날 FC
GK, 25,션 존슨, (Sean Johnson), 1989년 5월 31일, (33세), 10, 0, 뉴욕 시티 FC
GK, 12,에단 호바스, (Ethan Horvath), 1995년 6월 9일, (27세), 8, 0, 루턴 타운 FC
DF, 22,디안드레 예들린, (DeAndre Yedlin), 1993년 7월 9일, (29세), 75, 0, 인터 마이애미 CF
DF, 13,팀 림, (Tim Ream), 1987년 10월 5일, (35세), 46, 1, 풀럼 FC
DF, 3,워커 짐머만, (Walker Zimmerman), 1993년 5월 19일, (29세), 33, 3, 내슈빌 SC
DF, 15,애런 롱, (Aaron Long), 1992년 10월 12일, (30세), 29, 3, 뉴욕 레드불스
DF, 5,안토니 로빈슨, (Antonee Robinson), 1997년 8월 8일, (25세), 29, 2, 풀럼 FC
DF, 2,세르지뇨 데스트, (Sergiño Dest), 2000년 11월 3일, (22세), 19, 2, AC 밀란
DF, 18,샤켈 무어, (Shaquell Moore), 1996년 11월 2일, (26세), 15, 1, 내슈빌 SC
DF, 20,캐머런 카터비커스, (Cameron Carter-Vickers), 1997년 12월 31일, (24세), 11, 0, 셀틱 FC
DF, 26,조 스컬리, (Joe Scally), 2002년 12월 31일, (19세), 2, 0, 보루시아 묀헨글라트바흐
MF, 23,켈린 아코스타, (Kellyn Acosta), 1995년 7월 24일, (27세), 53, 2, 로스앤젤레스 FC
MF, 8,웨스턴 맥케니, (Weston McKennie), 1998년 8월 28일, (24세), 37, 9, 유벤투스 FC
MF, 4,타일러 아담스, (Tyler Adams), 1999년 2월 14일, (23세), 32, 1, 리즈 유나이티드 FC
MF, 17,크리스티안 롤단, (Christian Roldan), 1995년 6월 3일, (27세), 32, 0, 시애틀 사운더스 FC
MF, 6,유누스 무사, (Yunus Musah), 2002년 11월 29일, (19세), 19, 0, 발렌시아 CF
MF, 14,루카 드라토레, (Luca de la Torre), 1998년 5월 23일, (24세), 11, 0, RC 셀타 데 비고
FW, 10,크리스티안 풀리식, (Christian Pulisic), 1998년 9월 18일, (24세), 52, 21, 첼시 FC
FW, 16,조던 모리스, (Jordan Morris), 1994년 10월 26일, (28세), 49, 11, 시애틀 사운더스 FC
FW, 21,티모시 웨아, (Timothy Weah), 2000년 2월 22일, (22세), 25, 3, LOSC 릴
FW, 24,조시 사전트, (Joshua Sargent), 2000년 2월 20일, (22세), 20, 5, 노리치 시티 FC
FW, 9,헤수스 페레이라, (Jesús Ferreira), 2000년 12월 24일, (21세), 15, 7, FC 댈러스
FW, 7,조반니 레이나, (Gio Reyna), 2002년 11월 13일, (20세), 14, 4, BV 보루시아 도르트문트
FW, 19,하지 라이트, (Haji Wright), 1998년 3월 27일, (24세), 3, 1, 안탈리아스포르
FW, 11,브렌든 에런슨, (Brenden Aaronson), 2000년 10월 22일, (22세), 24, 6, 리즈 유나이티드 FC