포지션, 등 번호, 이름, 영문표기, 생년월일, 나이, 국가대표 경기 출전 횟수, 골 수, 현재 소속 팀
GK, 1,웨인 헤네시, (Wayne Hennessey), 1987년 1월 24일, (35세), 105, 0, 노팅엄 포레스트 FC
GK, 12,대니 워드, (Danny Ward), 1993년 6월 22일, (29세), 26, 0, 레스터 시티 FC
GK, 21,아담 데이비스, (Adam Davies), 1992년 7월 17일, (30세), 4, 0, 세필드 유나이티드
DF, 2,크리스 건터, (Chris Gunter), 1989년 7월 21일, (33세), 109, 0, AFC 윔블던
DF, 3,니코 윌리엄스, (Neco Williams), 2001년 4월 13일, (21세), 22, 2, 노팅엄 포레스트 FC
DF, 24,벤 카방고, (Ben Cabango), 2000년 5월 30일, (22세), 4, 0, 스완지 시티 AFC
DF, 5,크리스 메펌, (Chris Mepham), 1997년 11월 5일, (25세), 33, 0, AFC 본머스
DF, 6,조 로든, (Joe Rodon), 1997년 10월 22일, (25세), 29, 0, 스타드 렌 FC
DF, 14,코너 로버츠, (Connor Roberts), 1995년 9월 23일, (27세), 40, 3, 번리 FC
DF, 15,이선 암파두, (Ethan Ampadu), 2000년 9월 14일, (22세), 37, 0, 스페치아 칼초
DF, 4,벤 데이비스, (Benjamin Thomas Davies), 1993년 4월 24일, (29세), 74, 1, 토트넘 홋스퍼 FC
DF, 17,톰 로키어, (Tom Lockyer), 1994년 12월 3일, (27세), 14, 0, 루톤 타운 FC
DF, 25,루빈 콜윌, (Rubin Colwill), 2002년 4월 27일, (20세), 6, 1, 카디프 시티 FC
MF, 26,맷 스미스, (Matt Smith), 2000년 10월 5일, (22세), 0, 0, 아스날 FC
MF, 23,딜런 레빗, (Dylan Levitt), 2000년 11월 17일, (22세), 12, 0, 던디 유나이티드 FC
MF, 7,조 엘런, (Joseph Michael Allen), 1990년 3월 14일, (32세), 72, 2, 스완지 시티 
MF, 16,조 모렐, (Joe Morrell), 1997년 1월 3일, (25세), 29, 0, 포츠머스 FC
MF, 18,조니 윌리엄스, (Jonny Williams), 1993년 10월 9일, (29세), 33, 1, 스윈던 타운 FC
MF, 22,소바 토마스, (Sorba Thomas), 1999년 1월 25일, (23세), 5, 0, 허더즈필드 타운 AFC
MF, 8,해리 윌슨, (Harry Wilson), 1997년 3월 25일, (25세), 39, 5, 풀럼 FC
MF, 10,에런 램지, (Aaron James Ramsey), 1990, 12월 26일, (31세), OGC 니스
FW, 9,브레넌 존슨, (Brennan Johnson), 2001년 5월 23일, (21세), 14, 2, 노팅엄 포레스트 FC
FW, 11,가레스 베일 captainarmband3, (Gareth Bale), 1989년 7월 16일, (33세), 107, 40, 로스앤젤레스 FC
FW, 13,키퍼 무어, (Kieffer Moore), 1992년 8월 8일, (30세), 27, 9, AFC 본머스
FW, 19,마크 해리스, (Mark Harris), 1998년 12월 29일, (23세), 5, 0, 카디프 시티 FC
FW, 20,대니얼 제임스, (Daniel James), 1997년 11월 10일, (25세), 37, 5, 풀럼 FC